Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol29
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  21499.0
Sample Period [us]  200
# of Samples  82495
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 181.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	  90.0	   0.0	T	    -1	    -1
Set 	F	  22.2	  20.0	   0.0	T	    -1	    -1
Set 	F	 -87.5	 130.0	   0.0	T	    -1	    -1
Set 	F	  47.4	 692.0	   0.0	T	    -1	    -1
Set 	F	 -64.3	 969.0	   0.0	T	    -1	    -1
Set 	F	  37.3	 213.0	   0.0	T	    -1	    -1
Set 	F	-101.7	  31.0	   0.0	T	    -1	    -1
Set 	F	 -18.4	  22.0	   0.0	T	    -1	    -1
Set 	F	-114.4	  43.0	   0.0	T	    -1	    -1
Set 	F	 -55.2	 203.0	   0.0	T	    -1	    -1
Set 	F	-105.3	 581.0	   0.0	T	    -1	    -1
Set 	F	  45.7	 144.0	   0.0	T	    -1	    -1
Set 	F	 -90.0	  80.0	   0.0	T	    -1	    -1
Set 	F	  11.6	 635.0	   0.0	T	    -1	    -1
Set 	F	 -55.3	 612.0	   0.0	T	    -1	    -1
Set 	F	 -97.3	 105.0	   0.0	T	    -1	    -1
Set 	F	 -19.0	 426.0	   0.0	T	    -1	    -1
Set 	F	  47.1	 322.0	   0.0	T	    -1	    -1
Set 	F	 -48.2	 232.0	   0.0	T	    -1	    -1
Set 	F	-100.9	  27.0	   0.0	T	    -1	    -1
Set 	F	  46.5	  79.0	   0.0	T	    -1	    -1
Set 	F	 -96.1	  29.0	   0.0	T	    -1	    -1
Set 	F	 -40.0	  45.0	   0.0	T	    -1	    -1
Set 	F	  13.5	 162.0	   0.0	T	    -1	    -1
Set 	F	 -74.8	 269.0	   0.0	T	    -1	    -1
Set 	F	 -51.8	  20.0	   0.0	T	    -1	    -1
Set 	F	   3.9	  36.0	   0.0	T	    -1	    -1
Set 	F	-114.8	  51.0	   0.0	T	    -1	    -1
Set 	F	 -42.8	 281.0	   0.0	T	    -1	    -1
Set 	F	  51.7	 176.0	   0.0	T	    -1	    -1
Set 	F	 -61.0	 261.0	   0.0	T	    -1	    -1
Set 	F	  24.0	  20.0	   0.0	T	    -1	    -1
Set 	F	 -97.8	  40.0	   0.0	T	    -1	    -1
Set 	F	  59.7	 170.0	   0.0	T	    -1	    -1
Set 	F	-101.8	  20.0	   0.0	T	    -1	    -1
Set 	F	  39.6	 136.0	   0.0	T	    -1	    -1
Set 	F	 -28.1	  22.0	   0.0	T	    -1	    -1
Set 	F	-114.8	  27.0	   0.0	T	    -1	    -1
Set 	F	 -13.4	  45.0	   0.0	T	    -1	    -1
Set 	F	 -52.4	 112.0	   0.0	T	    -1	    -1
Set 	F	 -82.3	 224.0	   0.0	T	    -1	    -1
Set 	F	  59.7	 428.0	   0.0	T	    -1	    -1
Set 	F	 -74.6	  90.0	   0.0	T	    -1	    -1
Set 	F	   8.8	 506.0	   0.0	T	    -1	    -1
Set 	F	 -92.7	  34.0	   0.0	T	    -1	    -1
Set 	F	  14.6	  63.0	   0.0	T	    -1	    -1
Set 	F	 -76.0	  20.0	   0.0	T	    -1	    -1
Set 	F	 -22.4	 349.0	   0.0	T	    -1	    -1
Set 	F	 -82.9	 400.0	   0.0	T	    -1	    -1
Set 	F	  23.6	 726.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


