Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol19
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  24298.0
Sample Period [us]  200
# of Samples  96490
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 142.0	   0.0	T	    -1	    -1
Set 	F	 -69.5	 844.0	   0.0	T	    -1	    -1
Set 	F	-106.3	  58.0	   0.0	T	    -1	    -1
Set 	F	 -11.6	  33.0	   0.0	T	    -1	    -1
Set 	F	  48.8	 584.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 689.0	   0.0	T	    -1	    -1
Set 	F	  33.6	 752.0	   0.0	T	    -1	    -1
Set 	F	 -79.1	 398.0	   0.0	T	    -1	    -1
Set 	F	 -49.8	 257.0	   0.0	T	    -1	    -1
Set 	F	  50.5	  99.0	   0.0	T	    -1	    -1
Set 	F	-104.2	  32.0	   0.0	T	    -1	    -1
Set 	F	 -33.0	  35.0	   0.0	T	    -1	    -1
Set 	F	-106.3	  62.0	   0.0	T	    -1	    -1
Set 	F	  11.5	 228.0	   0.0	T	    -1	    -1
Set 	F	 -79.6	 153.0	   0.0	T	    -1	    -1
Set 	F	  58.2	 594.0	   0.0	T	    -1	    -1
Set 	F	 -71.3	 462.0	   0.0	T	    -1	    -1
Set 	F	 -24.4	 110.0	   0.0	T	    -1	    -1
Set 	F	  17.1	 617.0	   0.0	T	    -1	    -1
Set 	F	 -96.7	  38.0	   0.0	T	    -1	    -1
Set 	F	  59.1	 720.0	   0.0	T	    -1	    -1
Set 	F	 -47.8	 351.0	   0.0	T	    -1	    -1
Set 	F	 -98.5	 151.0	   0.0	T	    -1	    -1
Set 	F	 -28.1	 457.0	   0.0	T	    -1	    -1
Set 	F	  58.8	  96.0	   0.0	T	    -1	    -1
Set 	F	 -41.3	 336.0	   0.0	T	    -1	    -1
Set 	F	 -56.1	 526.0	   0.0	T	    -1	    -1
Set 	F	  58.4	 144.0	   0.0	T	    -1	    -1
Set 	F	 -99.3	  31.0	   0.0	T	    -1	    -1
Set 	F	  59.8	 382.0	   0.0	T	    -1	    -1
Set 	F	 -28.0	 886.0	   0.0	T	    -1	    -1
Set 	F	-119.4	  20.0	   0.0	T	    -1	    -1
Set 	F	 -16.4	 221.0	   0.0	T	    -1	    -1
Set 	F	-106.3	  58.0	   0.0	T	    -1	    -1
Set 	F	  54.5	 586.0	   0.0	T	    -1	    -1
Set 	F	-107.9	 146.0	   0.0	T	    -1	    -1
Set 	F	  59.0	 123.0	   0.0	T	    -1	    -1
Set 	F	-101.0	  21.0	   0.0	T	    -1	    -1
Set 	F	  37.2	  20.0	   0.0	T	    -1	    -1
Set 	F	-102.3	  46.0	   0.0	T	    -1	    -1
Set 	F	  37.7	 182.0	   0.0	T	    -1	    -1
Set 	F	 -27.8	 849.0	   0.0	T	    -1	    -1
Set 	F	 -43.9	  44.0	   0.0	T	    -1	    -1
Set 	F	 -93.5	  37.0	   0.0	T	    -1	    -1
Set 	F	  16.7	 107.0	   0.0	T	    -1	    -1
Set 	F	 -42.7	 179.0	   0.0	T	    -1	    -1
Set 	F	 -97.3	 102.0	   0.0	T	    -1	    -1
Set 	F	  -8.0	 250.0	   0.0	T	    -1	    -1
Set 	F	  26.4	  93.0	   0.0	T	    -1	    -1
Set 	F	-101.3	  20.0	   0.0	T	    -1	    -1
Set 	F	  26.8	  27.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


