Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol24
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  24647.0
Sample Period [us]  200
# of Samples  98235
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  58.6	 229.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	  93.0	   0.0	T	    -1	    -1
Set 	F	  16.7	  38.0	   0.0	T	    -1	    -1
Set 	F	 -92.3	 119.0	   0.0	T	    -1	    -1
Set 	F	  44.9	 156.0	   0.0	T	    -1	    -1
Set 	F	-111.2	 515.0	   0.0	T	    -1	    -1
Set 	F	 -19.3	 171.0	   0.0	T	    -1	    -1
Set 	F	  55.1	 311.0	   0.0	T	    -1	    -1
Set 	F	 -75.0	 759.0	   0.0	T	    -1	    -1
Set 	F	  38.6	 706.0	   0.0	T	    -1	    -1
Set 	F	 -47.0	 385.0	   0.0	T	    -1	    -1
Set 	F	 -69.4	 919.0	   0.0	T	    -1	    -1
Set 	F	  59.8	 101.0	   0.0	T	    -1	    -1
Set 	F	-102.2	  29.0	   0.0	T	    -1	    -1
Set 	F	 -29.4	  30.0	   0.0	T	    -1	    -1
Set 	F	-100.1	  88.0	   0.0	T	    -1	    -1
Set 	F	  26.4	1135.0	   0.0	T	    -1	    -1
Set 	F	 -77.7	 510.0	   0.0	T	    -1	    -1
Set 	F	  14.8	 668.0	   0.0	T	    -1	    -1
Set 	F	 -56.0	 116.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	1128.0	   0.0	T	    -1	    -1
Set 	F	  -8.2	 320.0	   0.0	T	    -1	    -1
Set 	F	  34.6	 432.0	   0.0	T	    -1	    -1
Set 	F	 -97.1	 295.0	   0.0	T	    -1	    -1
Set 	F	  29.9	 524.0	   0.0	T	    -1	    -1
Set 	F	 -50.0	 808.0	   0.0	T	    -1	    -1
Set 	F	  59.6	 986.0	   0.0	T	    -1	    -1
Set 	F	-100.3	  22.0	   0.0	T	    -1	    -1
Set 	F	  48.7	  46.0	   0.0	T	    -1	    -1
Set 	F	 -26.7	  36.0	   0.0	T	    -1	    -1
Set 	F	-118.6	  25.0	   0.0	T	    -1	    -1
Set 	F	   4.6	  21.0	   0.0	T	    -1	    -1
Set 	F	 -96.2	 109.0	   0.0	T	    -1	    -1
Set 	F	  -6.0	  22.0	   0.0	T	    -1	    -1
Set 	F	  23.9	  21.0	   0.0	T	    -1	    -1
Set 	F	-102.6	  21.0	   0.0	T	    -1	    -1
Set 	F	  -8.3	 499.0	   0.0	T	    -1	    -1
Set 	F	 -90.2	  28.0	   0.0	T	    -1	    -1
Set 	F	 -36.7	 112.0	   0.0	T	    -1	    -1
Set 	F	  -2.1	  39.0	   0.0	T	    -1	    -1
Set 	F	  42.1	 269.0	   0.0	T	    -1	    -1
Set 	F	 -57.0	  47.0	   0.0	T	    -1	    -1
Set 	F	  37.9	  34.0	   0.0	T	    -1	    -1
Set 	F	 -48.6	  23.0	   0.0	T	    -1	    -1
Set 	F	  23.2	 139.0	   0.0	T	    -1	    -1
Set 	F	  36.2	  20.0	   0.0	T	    -1	    -1
Set 	F	-119.5	  22.0	   0.0	T	    -1	    -1
Set 	F	 -11.5	  20.0	   0.0	T	    -1	    -1
Set 	F	 -98.6	  52.0	   0.0	T	    -1	    -1
Set 	F	 -30.2	 432.0	   0.0	T	    -1	    -1
Set 	F	  41.4	 117.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


