Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol03
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  22862.0
Sample Period [us]  200
# of Samples  89310
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  59.5	 148.0	   0.0	T	    -1	    -1
Set 	F	 -80.5	 171.0	   0.0	T	    -1	    -1
Set 	F	-115.3	  79.0	   0.0	T	    -1	    -1
Set 	F	 -15.0	  21.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 207.0	   0.0	T	    -1	    -1
Set 	F	 -97.3	 193.0	   0.0	T	    -1	    -1
Set 	F	  55.9	 921.0	   0.0	T	    -1	    -1
Set 	F	 -69.9	 512.0	   0.0	T	    -1	    -1
Set 	F	 -88.3	 174.0	   0.0	T	    -1	    -1
Set 	F	   8.9	 617.0	   0.0	T	    -1	    -1
Set 	F	  59.4	  83.0	   0.0	T	    -1	    -1
Set 	F	-102.4	  35.0	   0.0	T	    -1	    -1
Set 	F	  11.9	 226.0	   0.0	T	    -1	    -1
Set 	F	 -82.9	  72.0	   0.0	T	    -1	    -1
Set 	F	 -40.8	 134.0	   0.0	T	    -1	    -1
Set 	F	 -75.0	 127.0	   0.0	T	    -1	    -1
Set 	F	  37.2	 543.0	   0.0	T	    -1	    -1
Set 	F	 -49.5	1671.0	   0.0	T	    -1	    -1
Set 	F	 -13.0	  20.0	   0.0	T	    -1	    -1
Set 	F	   9.1	 141.0	   0.0	T	    -1	    -1
Set 	F	-102.1	  20.0	   0.0	T	    -1	    -1
Set 	F	   1.7	 250.0	   0.0	T	    -1	    -1
Set 	F	 -78.3	 324.0	   0.0	T	    -1	    -1
Set 	F	-106.5	 277.0	   0.0	T	    -1	    -1
Set 	F	  40.4	 273.0	   0.0	T	    -1	    -1
Set 	F	-101.8	  20.0	   0.0	T	    -1	    -1
Set 	F	 -28.2	  23.0	   0.0	T	    -1	    -1
Set 	F	  59.8	 335.0	   0.0	T	    -1	    -1
Set 	F	 -94.5	 193.0	   0.0	T	    -1	    -1
Set 	F	 -58.3	 864.0	   0.0	T	    -1	    -1
Set 	F	  60.0	  69.0	   0.0	T	    -1	    -1
Set 	F	 -87.1	  26.0	   0.0	T	    -1	    -1
Set 	F	 -22.8	  20.0	   0.0	T	    -1	    -1
Set 	F	 -74.6	  20.0	   0.0	T	    -1	    -1
Set 	F	  32.8	  20.0	   0.0	T	    -1	    -1
Set 	F	  45.3	  20.0	   0.0	T	    -1	    -1
Set 	F	 -48.4	 112.0	   0.0	T	    -1	    -1
Set 	F	  56.6	  73.0	   0.0	T	    -1	    -1
Set 	F	 -53.8	  20.0	   0.0	T	    -1	    -1
Set 	F	  17.7	 717.0	   0.0	T	    -1	    -1
Set 	F	 -29.8	 145.0	   0.0	T	    -1	    -1
Set 	F	  14.7	  24.0	   0.0	T	    -1	    -1
Set 	F	  40.1	 117.0	   0.0	T	    -1	    -1
Set 	F	 -75.0	 300.0	   0.0	T	    -1	    -1
Set 	F	  12.6	  20.0	   0.0	T	    -1	    -1
Set 	F	  25.9	 167.0	   0.0	T	    -1	    -1
Set 	F	-100.7	  56.0	   0.0	T	    -1	    -1
Set 	F	 -51.7	1300.0	   0.0	T	    -1	    -1
Set 	F	 -69.3	  20.0	   0.0	T	    -1	    -1
Set 	F	  49.0	  22.0	   0.0	T	    -1	    -1
Set 	F	 -99.0	  20.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


