Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol14
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  21812.0
Sample Period [us]  200
# of Samples  84060
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  59.4	 150.0	   0.0	T	    -1	    -1
Set 	F	 -81.2	  99.0	   0.0	T	    -1	    -1
Set 	F	-111.6	1055.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 227.0	   0.0	T	    -1	    -1
Set 	F	 -75.0	 350.0	   0.0	T	    -1	    -1
Set 	F	  54.7	  35.0	   0.0	T	    -1	    -1
Set 	F	 -69.9	 149.0	   0.0	T	    -1	    -1
Set 	F	  37.1	 109.0	   0.0	T	    -1	    -1
Set 	F	 -97.2	 137.0	   0.0	T	    -1	    -1
Set 	F	  38.1	 907.0	   0.0	T	    -1	    -1
Set 	F	 -83.8	 107.0	   0.0	T	    -1	    -1
Set 	F	 -36.6	 929.0	   0.0	T	    -1	    -1
Set 	F	-110.5	  52.0	   0.0	T	    -1	    -1
Set 	F	  45.2	  40.0	   0.0	T	    -1	    -1
Set 	F	 -96.9	  71.0	   0.0	T	    -1	    -1
Set 	F	  29.7	 207.0	   0.0	T	    -1	    -1
Set 	F	-108.9	  58.0	   0.0	T	    -1	    -1
Set 	F	   8.5	 664.0	   0.0	T	    -1	    -1
Set 	F	 -30.5	  61.0	   0.0	T	    -1	    -1
Set 	F	 -98.7	  49.0	   0.0	T	    -1	    -1
Set 	F	  -9.5	 186.0	   0.0	T	    -1	    -1
Set 	F	  57.4	 104.0	   0.0	T	    -1	    -1
Set 	F	 -61.2	  89.0	   0.0	T	    -1	    -1
Set 	F	  59.4	  20.0	   0.0	T	    -1	    -1
Set 	F	-102.2	  34.0	   0.0	T	    -1	    -1
Set 	F	 -37.7	 289.0	   0.0	T	    -1	    -1
Set 	F	  48.8	 592.0	   0.0	T	    -1	    -1
Set 	F	 -45.7	 302.0	   0.0	T	    -1	    -1
Set 	F	  17.4	  28.0	   0.0	T	    -1	    -1
Set 	F	 -90.8	  20.0	   0.0	T	    -1	    -1
Set 	F	  48.9	 891.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	 165.0	   0.0	T	    -1	    -1
Set 	F	  27.0	 656.0	   0.0	T	    -1	    -1
Set 	F	-103.4	  58.0	   0.0	T	    -1	    -1
Set 	F	 -29.8	  48.0	   0.0	T	    -1	    -1
Set 	F	 -75.0	 251.0	   0.0	T	    -1	    -1
Set 	F	  -7.8	 176.0	   0.0	T	    -1	    -1
Set 	F	-114.1	  99.0	   0.0	T	    -1	    -1
Set 	F	  -4.2	  37.0	   0.0	T	    -1	    -1
Set 	F	  49.1	 116.0	   0.0	T	    -1	    -1
Set 	F	 -87.4	  37.0	   0.0	T	    -1	    -1
Set 	F	   5.1	  35.0	   0.0	T	    -1	    -1
Set 	F	 -49.0	 632.0	   0.0	T	    -1	    -1
Set 	F	-101.2	  45.0	   0.0	T	    -1	    -1
Set 	F	 -36.7	  57.0	   0.0	T	    -1	    -1
Set 	F	 -64.6	  96.0	   0.0	T	    -1	    -1
Set 	F	 -81.0	  87.0	   0.0	T	    -1	    -1
Set 	F	  38.3	  72.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 182.0	   0.0	T	    -1	    -1
Set 	F	 -99.3	  31.0	   0.0	T	    -1	    -1
Set 	F	 -21.1	  21.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


