Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol02
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  21265.0
Sample Period [us]  200
# of Samples  81325
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  59.7	 144.0	   0.0	T	    -1	    -1
Set 	F	 -50.7	 389.0	   0.0	T	    -1	    -1
Set 	F	-117.8	  83.0	   0.0	T	    -1	    -1
Set 	F	  57.7	 242.0	   0.0	T	    -1	    -1
Set 	F	 -19.9	 357.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 297.0	   0.0	T	    -1	    -1
Set 	F	 -22.3	 142.0	   0.0	T	    -1	    -1
Set 	F	  53.7	 568.0	   0.0	T	    -1	    -1
Set 	F	 -74.4	 836.0	   0.0	T	    -1	    -1
Set 	F	  45.4	 264.0	   0.0	T	    -1	    -1
Set 	F	 -68.6	  47.0	   0.0	T	    -1	    -1
Set 	F	 -82.5	 354.0	   0.0	T	    -1	    -1
Set 	F	  37.5	  20.0	   0.0	T	    -1	    -1
Set 	F	  59.7	  44.0	   0.0	T	    -1	    -1
Set 	F	 -69.9	 336.0	   0.0	T	    -1	    -1
Set 	F	 -25.0	  89.0	   0.0	T	    -1	    -1
Set 	F	  28.9	  95.0	   0.0	T	    -1	    -1
Set 	F	  32.4	 710.0	   0.0	T	    -1	    -1
Set 	F	 -99.0	  73.0	   0.0	T	    -1	    -1
Set 	F	 -47.5	  20.0	   0.0	T	    -1	    -1
Set 	F	 -26.7	  20.0	   0.0	T	    -1	    -1
Set 	F	 -87.0	  21.0	   0.0	T	    -1	    -1
Set 	F	  14.7	 250.0	   0.0	T	    -1	    -1
Set 	F	 -99.2	  20.0	   0.0	T	    -1	    -1
Set 	F	  30.6	  87.0	   0.0	T	    -1	    -1
Set 	F	 -97.2	  64.0	   0.0	T	    -1	    -1
Set 	F	  -4.0	 297.0	   0.0	T	    -1	    -1
Set 	F	 -99.4	  24.0	   0.0	T	    -1	    -1
Set 	F	  60.0	  29.0	   0.0	T	    -1	    -1
Set 	F	 -52.5	 675.0	   0.0	T	    -1	    -1
Set 	F	  20.6	  21.0	   0.0	T	    -1	    -1
Set 	F	  54.5	  54.0	   0.0	T	    -1	    -1
Set 	F	 -68.0	  20.0	   0.0	T	    -1	    -1
Set 	F	  37.5	 932.0	   0.0	T	    -1	    -1
Set 	F	-118.5	  24.0	   0.0	T	    -1	    -1
Set 	F	  55.9	  32.0	   0.0	T	    -1	    -1
Set 	F	 -97.2	1265.0	   0.0	T	    -1	    -1
Set 	F	  37.1	 172.0	   0.0	T	    -1	    -1
Set 	F	 -56.8	 101.0	   0.0	T	    -1	    -1
Set 	F	 -97.2	  58.0	   0.0	T	    -1	    -1
Set 	F	 -30.6	  24.0	   0.0	T	    -1	    -1
Set 	F	-114.6	  24.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 204.0	   0.0	T	    -1	    -1
Set 	F	 -87.0	  24.0	   0.0	T	    -1	    -1
Set 	F	  28.7	  22.0	   0.0	T	    -1	    -1
Set 	F	 -21.3	  58.0	   0.0	T	    -1	    -1
Set 	F	 -85.6	  41.0	   0.0	T	    -1	    -1
Set 	F	   9.2	 371.0	   0.0	T	    -1	    -1
Set 	F	 -27.7	 279.0	   0.0	T	    -1	    -1
Set 	F	  13.5	  20.0	   0.0	T	    -1	    -1
Set 	F	 -38.9	  22.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


