Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol17
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  25777.0
Sample Period [us]  200
# of Samples  103885
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  49.9	 290.0	   0.0	T	    -1	    -1
Set 	F	 -79.4	 107.0	   0.0	T	    -1	    -1
Set 	F	-117.8	  79.0	   0.0	T	    -1	    -1
Set 	F	 -64.8	 105.0	   0.0	T	    -1	    -1
Set 	F	  56.8	 322.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 273.0	   0.0	T	    -1	    -1
Set 	F	  44.8	 692.0	   0.0	T	    -1	    -1
Set 	F	 -74.8	 271.0	   0.0	T	    -1	    -1
Set 	F	 -58.9	 722.0	   0.0	T	    -1	    -1
Set 	F	  15.0	 619.0	   0.0	T	    -1	    -1
Set 	F	 -98.2	  34.0	   0.0	T	    -1	    -1
Set 	F	 -34.7	 403.0	   0.0	T	    -1	    -1
Set 	F	-103.7	 362.0	   0.0	T	    -1	    -1
Set 	F	  45.1	 187.0	   0.0	T	    -1	    -1
Set 	F	 -78.8	 423.0	   0.0	T	    -1	    -1
Set 	F	  43.3	 250.0	   0.0	T	    -1	    -1
Set 	F	 -74.1	  26.0	   0.0	T	    -1	    -1
Set 	F	  -2.1	 460.0	   0.0	T	    -1	    -1
Set 	F	-100.6	 100.0	   0.0	T	    -1	    -1
Set 	F	  20.4	 187.0	   0.0	T	    -1	    -1
Set 	F	 -91.2	 138.0	   0.0	T	    -1	    -1
Set 	F	  37.5	 604.0	   0.0	T	    -1	    -1
Set 	F	 -49.3	 317.0	   0.0	T	    -1	    -1
Set 	F	  37.1	  56.0	   0.0	T	    -1	    -1
Set 	F	 -99.2	  59.0	   0.0	T	    -1	    -1
Set 	F	  21.0	 863.0	   0.0	T	    -1	    -1
Set 	F	 -72.4	 677.0	   0.0	T	    -1	    -1
Set 	F	   0.7	 187.0	   0.0	T	    -1	    -1
Set 	F	 -99.7	  24.0	   0.0	T	    -1	    -1
Set 	F	 -30.2	 238.0	   0.0	T	    -1	    -1
Set 	F	  41.8	 707.0	   0.0	T	    -1	    -1
Set 	F	 -97.8	  34.0	   0.0	T	    -1	    -1
Set 	F	 -23.6	  22.0	   0.0	T	    -1	    -1
Set 	F	 -52.5	 541.0	   0.0	T	    -1	    -1
Set 	F	 -26.2	  22.0	   0.0	T	    -1	    -1
Set 	F	 -57.1	 469.0	   0.0	T	    -1	    -1
Set 	F	  55.7	 428.0	   0.0	T	    -1	    -1
Set 	F	-104.7	  87.0	   0.0	T	    -1	    -1
Set 	F	  47.1	 914.0	   0.0	T	    -1	    -1
Set 	F	 -86.7	  32.0	   0.0	T	    -1	    -1
Set 	F	 -26.6	  41.0	   0.0	T	    -1	    -1
Set 	F	  14.2	  85.0	   0.0	T	    -1	    -1
Set 	F	-105.3	  52.0	   0.0	T	    -1	    -1
Set 	F	  -7.3	 243.0	   0.0	T	    -1	    -1
Set 	F	 -51.9	 536.0	   0.0	T	    -1	    -1
Set 	F	  13.7	1258.0	   0.0	T	    -1	    -1
Set 	F	 -86.2	  29.0	   0.0	T	    -1	    -1
Set 	F	  41.4	 105.0	   0.0	T	    -1	    -1
Set 	F	  55.9	 156.0	   0.0	T	    -1	    -1
Set 	F	 -89.2	  20.0	   0.0	T	    -1	    -1
Set 	F	  10.1	  21.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


