Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol27
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  26819.0
Sample Period [us]  200
# of Samples  109095
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 147.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 111.0	   0.0	T	    -1	    -1
Set 	F	-114.1	  95.0	   0.0	T	    -1	    -1
Set 	F	  57.0	  20.0	   0.0	T	    -1	    -1
Set 	F	  45.2	 536.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 196.0	   0.0	T	    -1	    -1
Set 	F	  52.3	 218.0	   0.0	T	    -1	    -1
Set 	F	 -69.0	 272.0	   0.0	T	    -1	    -1
Set 	F	 -82.4	 280.0	   0.0	T	    -1	    -1
Set 	F	  37.5	 588.0	   0.0	T	    -1	    -1
Set 	F	 -49.4	 664.0	   0.0	T	    -1	    -1
Set 	F	 -74.9	 446.0	   0.0	T	    -1	    -1
Set 	F	   5.7	 343.0	   0.0	T	    -1	    -1
Set 	F	-102.4	  20.0	   0.0	T	    -1	    -1
Set 	F	 -47.4	 478.0	   0.0	T	    -1	    -1
Set 	F	  60.0	  98.0	   0.0	T	    -1	    -1
Set 	F	-102.0	  26.0	   0.0	T	    -1	    -1
Set 	F	 -29.2	 428.0	   0.0	T	    -1	    -1
Set 	F	 -98.2	  49.0	   0.0	T	    -1	    -1
Set 	F	  -4.1	  21.0	   0.0	T	    -1	    -1
Set 	F	 -67.8	  92.0	   0.0	T	    -1	    -1
Set 	F	  50.0	  87.0	   0.0	T	    -1	    -1
Set 	F	-119.4	  20.0	   0.0	T	    -1	    -1
Set 	F	 -13.0	  20.0	   0.0	T	    -1	    -1
Set 	F	   4.7	 259.0	   0.0	T	    -1	    -1
Set 	F	-101.2	  20.0	   0.0	T	    -1	    -1
Set 	F	 -30.4	  20.0	   0.0	T	    -1	    -1
Set 	F	  49.8	  88.0	   0.0	T	    -1	    -1
Set 	F	 -89.1	  21.0	   0.0	T	    -1	    -1
Set 	F	  30.7	  23.0	   0.0	T	    -1	    -1
Set 	F	 -43.6	 640.0	   0.0	T	    -1	    -1
Set 	F	 -86.7	  76.0	   0.0	T	    -1	    -1
Set 	F	 -10.7	  20.0	   0.0	T	    -1	    -1
Set 	F	  52.1	 938.0	   0.0	T	    -1	    -1
Set 	F	-106.6	  31.0	   0.0	T	    -1	    -1
Set 	F	   6.4	 474.0	   0.0	T	    -1	    -1
Set 	F	  55.0	 972.0	   0.0	T	    -1	    -1
Set 	F	 -74.3	 359.0	   0.0	T	    -1	    -1
Set 	F	  18.3	 151.0	   0.0	T	    -1	    -1
Set 	F	  32.2	 627.0	   0.0	T	    -1	    -1
Set 	F	 -58.7	  55.0	   0.0	T	    -1	    -1
Set 	F	   1.7	 283.0	   0.0	T	    -1	    -1
Set 	F	 -29.9	 668.0	   0.0	T	    -1	    -1
Set 	F	 -55.3	1562.0	   0.0	T	    -1	    -1
Set 	F	 -99.1	  83.0	   0.0	T	    -1	    -1
Set 	F	  31.3	 833.0	   0.0	T	    -1	    -1
Set 	F	 -99.9	  72.0	   0.0	T	    -1	    -1
Set 	F	  57.6	 913.0	   0.0	T	    -1	    -1
Set 	F	-101.2	  67.0	   0.0	T	    -1	    -1
Set 	F	   1.0	 791.0	   0.0	T	    -1	    -1
Set 	F	 -95.4	 618.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


