Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol06
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  21688.0
Sample Period [us]  200
# of Samples  83440
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  59.6	 146.0	   0.0	T	    -1	    -1
Set 	F	 -69.4	 375.0	   0.0	T	    -1	    -1
Set 	F	-117.9	  65.0	   0.0	T	    -1	    -1
Set 	F	  54.1	 377.0	   0.0	T	    -1	    -1
Set 	F	 -85.2	 386.0	   0.0	T	    -1	    -1
Set 	F	 -63.6	 122.0	   0.0	T	    -1	    -1
Set 	F	  51.0	 907.0	   0.0	T	    -1	    -1
Set 	F	 -42.1	 513.0	   0.0	T	    -1	    -1
Set 	F	 -78.6	 650.0	   0.0	T	    -1	    -1
Set 	F	  52.7	 981.0	   0.0	T	    -1	    -1
Set 	F	 -73.1	 257.0	   0.0	T	    -1	    -1
Set 	F	  37.6	 414.0	   0.0	T	    -1	    -1
Set 	F	 -99.6	  65.0	   0.0	T	    -1	    -1
Set 	F	 -48.7	 175.0	   0.0	T	    -1	    -1
Set 	F	  48.9	  25.0	   0.0	T	    -1	    -1
Set 	F	 -94.7	  23.0	   0.0	T	    -1	    -1
Set 	F	  36.3	 148.0	   0.0	T	    -1	    -1
Set 	F	-113.9	 342.0	   0.0	T	    -1	    -1
Set 	F	  59.7	  85.0	   0.0	T	    -1	    -1
Set 	F	 -97.3	  74.0	   0.0	T	    -1	    -1
Set 	F	  24.4	 489.0	   0.0	T	    -1	    -1
Set 	F	 -73.1	 324.0	   0.0	T	    -1	    -1
Set 	F	   2.0	  21.0	   0.0	T	    -1	    -1
Set 	F	 -97.8	  20.0	   0.0	T	    -1	    -1
Set 	F	  25.3	  90.0	   0.0	T	    -1	    -1
Set 	F	 -84.4	  42.0	   0.0	T	    -1	    -1
Set 	F	 -29.7	 742.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	  24.0	   0.0	T	    -1	    -1
Set 	F	 -47.1	  92.0	   0.0	T	    -1	    -1
Set 	F	-115.2	  20.0	   0.0	T	    -1	    -1
Set 	F	  28.6	 307.0	   0.0	T	    -1	    -1
Set 	F	 -59.6	  45.0	   0.0	T	    -1	    -1
Set 	F	 -26.9	  20.0	   0.0	T	    -1	    -1
Set 	F	 -61.6	  80.0	   0.0	T	    -1	    -1
Set 	F	-100.3	  51.0	   0.0	T	    -1	    -1
Set 	F	  46.7	 245.0	   0.0	T	    -1	    -1
Set 	F	 -45.7	 110.0	   0.0	T	    -1	    -1
Set 	F	 -29.9	 361.0	   0.0	T	    -1	    -1
Set 	F	 -44.9	  23.0	   0.0	T	    -1	    -1
Set 	F	  35.4	 306.0	   0.0	T	    -1	    -1
Set 	F	 -29.1	  78.0	   0.0	T	    -1	    -1
Set 	F	  49.2	  37.0	   0.0	T	    -1	    -1
Set 	F	 -99.5	  72.0	   0.0	T	    -1	    -1
Set 	F	 -29.7	 787.0	   0.0	T	    -1	    -1
Set 	F	 -25.9	  93.0	   0.0	T	    -1	    -1
Set 	F	-103.0	  62.0	   0.0	T	    -1	    -1
Set 	F	 -47.9	  29.0	   0.0	T	    -1	    -1
Set 	F	 -90.5	  27.0	   0.0	T	    -1	    -1
Set 	F	 -29.8	  20.0	   0.0	T	    -1	    -1
Set 	F	  42.2	  20.0	   0.0	T	    -1	    -1
Set 	F	 -74.3	  21.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


