Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol21
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  19603.0
Sample Period [us]  200
# of Samples  73015
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	 -66.0	  28.0	   0.0	T	    -1	    -1
Set 	F	  56.9	 341.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 266.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 214.0	   0.0	T	    -1	    -1
Set 	F	 -75.0	 320.0	   0.0	T	    -1	    -1
Set 	F	  18.1	  33.0	   0.0	T	    -1	    -1
Set 	F	 -89.6	  20.0	   0.0	T	    -1	    -1
Set 	F	  59.2	  29.0	   0.0	T	    -1	    -1
Set 	F	-108.9	 126.0	   0.0	T	    -1	    -1
Set 	F	  59.7	 134.0	   0.0	T	    -1	    -1
Set 	F	 -45.1	 233.0	   0.0	T	    -1	    -1
Set 	F	 -82.3	 383.0	   0.0	T	    -1	    -1
Set 	F	  29.0	1074.0	   0.0	T	    -1	    -1
Set 	F	 -26.3	  24.0	   0.0	T	    -1	    -1
Set 	F	 -69.9	 803.0	   0.0	T	    -1	    -1
Set 	F	  14.4	  22.0	   0.0	T	    -1	    -1
Set 	F	-100.7	  20.0	   0.0	T	    -1	    -1
Set 	F	  57.4	  20.0	   0.0	T	    -1	    -1
Set 	F	 -56.0	  38.0	   0.0	T	    -1	    -1
Set 	F	 -99.2	  87.0	   0.0	T	    -1	    -1
Set 	F	 -74.4	 304.0	   0.0	T	    -1	    -1
Set 	F	  56.6	 118.0	   0.0	T	    -1	    -1
Set 	F	-101.9	  48.0	   0.0	T	    -1	    -1
Set 	F	 -39.3	  40.0	   0.0	T	    -1	    -1
Set 	F	-104.9	  52.0	   0.0	T	    -1	    -1
Set 	F	  32.6	 395.0	   0.0	T	    -1	    -1
Set 	F	 -26.5	 118.0	   0.0	T	    -1	    -1
Set 	F	 -89.5	  22.0	   0.0	T	    -1	    -1
Set 	F	  -7.0	  69.0	   0.0	T	    -1	    -1
Set 	F	 -73.0	  91.0	   0.0	T	    -1	    -1
Set 	F	  59.8	 124.0	   0.0	T	    -1	    -1
Set 	F	-101.3	  24.0	   0.0	T	    -1	    -1
Set 	F	 -30.6	  96.0	   0.0	T	    -1	    -1
Set 	F	 -59.2	 211.0	   0.0	T	    -1	    -1
Set 	F	 -91.1	  69.0	   0.0	T	    -1	    -1
Set 	F	 -50.0	 940.0	   0.0	T	    -1	    -1
Set 	F	  40.7	  20.0	   0.0	T	    -1	    -1
Set 	F	 -87.5	  22.0	   0.0	T	    -1	    -1
Set 	F	  11.1	  23.0	   0.0	T	    -1	    -1
Set 	F	-103.4	  49.0	   0.0	T	    -1	    -1
Set 	F	 -47.9	 377.0	   0.0	T	    -1	    -1
Set 	F	 -56.8	 464.0	   0.0	T	    -1	    -1
Set 	F	  58.0	 242.0	   0.0	T	    -1	    -1
Set 	F	-100.8	  77.0	   0.0	T	    -1	    -1
Set 	F	 -26.5	  37.0	   0.0	T	    -1	    -1
Set 	F	  45.3	 205.0	   0.0	T	    -1	    -1
Set 	F	 -92.3	  54.0	   0.0	T	    -1	    -1
Set 	F	  23.3	  46.0	   0.0	T	    -1	    -1
Set 	F	 -42.4	  91.0	   0.0	T	    -1	    -1
Set 	F	-109.7	  37.0	   0.0	T	    -1	    -1
Set 	F	 -28.9	  23.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


