Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol23
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  23338.0
Sample Period [us]  200
# of Samples  91690
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  -5.8	  22.0	   0.0	T	    -1	    -1
Set 	F	  43.0	 792.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 401.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 136.0	   0.0	T	    -1	    -1
Set 	F	 -34.6	 879.0	   0.0	T	    -1	    -1
Set 	F	-117.5	  86.0	   0.0	T	    -1	    -1
Set 	F	  43.1	 580.0	   0.0	T	    -1	    -1
Set 	F	 -74.7	 464.0	   0.0	T	    -1	    -1
Set 	F	  40.2	  21.0	   0.0	T	    -1	    -1
Set 	F	-100.7	  72.0	   0.0	T	    -1	    -1
Set 	F	  50.1	 185.0	   0.0	T	    -1	    -1
Set 	F	 -80.7	 274.0	   0.0	T	    -1	    -1
Set 	F	  32.5	 659.0	   0.0	T	    -1	    -1
Set 	F	 -68.9	 844.0	   0.0	T	    -1	    -1
Set 	F	 -75.3	 608.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 108.0	   0.0	T	    -1	    -1
Set 	F	-102.3	  25.0	   0.0	T	    -1	    -1
Set 	F	   3.8	  20.0	   0.0	T	    -1	    -1
Set 	F	 -54.1	  63.0	   0.0	T	    -1	    -1
Set 	F	-101.9	  24.0	   0.0	T	    -1	    -1
Set 	F	 -36.1	  33.0	   0.0	T	    -1	    -1
Set 	F	  59.6	 188.0	   0.0	T	    -1	    -1
Set 	F	 -50.8	 793.0	   0.0	T	    -1	    -1
Set 	F	  15.2	 226.0	   0.0	T	    -1	    -1
Set 	F	 -95.5	  48.0	   0.0	T	    -1	    -1
Set 	F	  11.5	 161.0	   0.0	T	    -1	    -1
Set 	F	  40.2	  82.0	   0.0	T	    -1	    -1
Set 	F	-100.2	  30.0	   0.0	T	    -1	    -1
Set 	F	 -17.4	  20.0	   0.0	T	    -1	    -1
Set 	F	 -83.7	  20.0	   0.0	T	    -1	    -1
Set 	F	 -18.2	  20.0	   0.0	T	    -1	    -1
Set 	F	 -83.7	  88.0	   0.0	T	    -1	    -1
Set 	F	 -16.7	  20.0	   0.0	T	    -1	    -1
Set 	F	-110.0	  26.0	   0.0	T	    -1	    -1
Set 	F	  -1.7	  21.0	   0.0	T	    -1	    -1
Set 	F	-116.1	  22.0	   0.0	T	    -1	    -1
Set 	F	  37.0	 920.0	   0.0	T	    -1	    -1
Set 	F	 -90.4	  32.0	   0.0	T	    -1	    -1
Set 	F	 -16.5	 893.0	   0.0	T	    -1	    -1
Set 	F	  59.8	 114.0	   0.0	T	    -1	    -1
Set 	F	-101.2	  21.0	   0.0	T	    -1	    -1
Set 	F	  54.1	  20.0	   0.0	T	    -1	    -1
Set 	F	-102.6	 145.0	   0.0	T	    -1	    -1
Set 	F	 -44.1	 382.0	   0.0	T	    -1	    -1
Set 	F	  55.5	 378.0	   0.0	T	    -1	    -1
Set 	F	 -89.9	  26.0	   0.0	T	    -1	    -1
Set 	F	  32.9	  55.0	   0.0	T	    -1	    -1
Set 	F	 -29.6	 205.0	   0.0	T	    -1	    -1
Set 	F	  26.5	 140.0	   0.0	T	    -1	    -1
Set 	F	-110.4	  37.0	   0.0	T	    -1	    -1
Set 	F	  26.6	1009.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


