Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol05
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  22611.0
Sample Period [us]  200
# of Samples  88055
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	 -14.5	  36.0	   0.0	T	    -1	    -1
Set 	F	  46.3	 853.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 240.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 212.0	   0.0	T	    -1	    -1
Set 	F	 -75.0	 221.0	   0.0	T	    -1	    -1
Set 	F	 -42.7	 589.0	   0.0	T	    -1	    -1
Set 	F	-108.6	  21.0	   0.0	T	    -1	    -1
Set 	F	 -53.1	  32.0	   0.0	T	    -1	    -1
Set 	F	-116.5	  65.0	   0.0	T	    -1	    -1
Set 	F	 -10.2	  61.0	   0.0	T	    -1	    -1
Set 	F	  37.4	 564.0	   0.0	T	    -1	    -1
Set 	F	 -79.5	 384.0	   0.0	T	    -1	    -1
Set 	F	  47.2	 239.0	   0.0	T	    -1	    -1
Set 	F	-104.5	  74.0	   0.0	T	    -1	    -1
Set 	F	 -43.5	 327.0	   0.0	T	    -1	    -1
Set 	F	  49.0	 815.0	   0.0	T	    -1	    -1
Set 	F	 -51.9	 621.0	   0.0	T	    -1	    -1
Set 	F	 -69.9	 680.0	   0.0	T	    -1	    -1
Set 	F	  16.3	1092.0	   0.0	T	    -1	    -1
Set 	F	 -99.0	  33.0	   0.0	T	    -1	    -1
Set 	F	   8.0	  45.0	   0.0	T	    -1	    -1
Set 	F	 -88.4	  70.0	   0.0	T	    -1	    -1
Set 	F	 -11.2	 156.0	   0.0	T	    -1	    -1
Set 	F	 -84.9	  43.0	   0.0	T	    -1	    -1
Set 	F	  37.2	 415.0	   0.0	T	    -1	    -1
Set 	F	 -42.7	 659.0	   0.0	T	    -1	    -1
Set 	F	 -82.2	 309.0	   0.0	T	    -1	    -1
Set 	F	   8.4	 806.0	   0.0	T	    -1	    -1
Set 	F	 -63.7	 217.0	   0.0	T	    -1	    -1
Set 	F	 -44.7	 628.0	   0.0	T	    -1	    -1
Set 	F	 -67.8	  91.0	   0.0	T	    -1	    -1
Set 	F	 -52.4	  22.0	   0.0	T	    -1	    -1
Set 	F	-109.7	  20.0	   0.0	T	    -1	    -1
Set 	F	 -16.8	  20.0	   0.0	T	    -1	    -1
Set 	F	-103.3	  20.0	   0.0	T	    -1	    -1
Set 	F	 -46.3	  20.0	   0.0	T	    -1	    -1
Set 	F	 -58.2	 103.0	   0.0	T	    -1	    -1
Set 	F	  58.9	 134.0	   0.0	T	    -1	    -1
Set 	F	 -53.0	 289.0	   0.0	T	    -1	    -1
Set 	F	 -23.7	  21.0	   0.0	T	    -1	    -1
Set 	F	  -3.1	  22.0	   0.0	T	    -1	    -1
Set 	F	-112.5	  20.0	   0.0	T	    -1	    -1
Set 	F	  16.9	 100.0	   0.0	T	    -1	    -1
Set 	F	-103.4	  20.0	   0.0	T	    -1	    -1
Set 	F	  58.1	  23.0	   0.0	T	    -1	    -1
Set 	F	 -94.7	  32.0	   0.0	T	    -1	    -1
Set 	F	  21.0	  20.0	   0.0	T	    -1	    -1
Set 	F	  12.3	  20.0	   0.0	T	    -1	    -1
Set 	F	 -73.2	 167.0	   0.0	T	    -1	    -1
Set 	F	  -1.0	  20.0	   0.0	T	    -1	    -1
Set 	F	 -32.5	  20.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


