Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol12
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  25703.0
Sample Period [us]  200
# of Samples  103515
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  55.9	 723.0	   0.0	T	    -1	    -1
Set 	F	 -52.9	 882.0	   0.0	T	    -1	    -1
Set 	F	-115.4	 173.0	   0.0	T	    -1	    -1
Set 	F	   9.7	  51.0	   0.0	T	    -1	    -1
Set 	F	  53.9	 406.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 212.0	   0.0	T	    -1	    -1
Set 	F	  54.0	 187.0	   0.0	T	    -1	    -1
Set 	F	 -26.5	  29.0	   0.0	T	    -1	    -1
Set 	F	 -82.5	 401.0	   0.0	T	    -1	    -1
Set 	F	  37.1	 389.0	   0.0	T	    -1	    -1
Set 	F	 -97.8	  60.0	   0.0	T	    -1	    -1
Set 	F	   0.6	 204.0	   0.0	T	    -1	    -1
Set 	F	 -87.1	  23.0	   0.0	T	    -1	    -1
Set 	F	  49.8	 112.0	   0.0	T	    -1	    -1
Set 	F	 -74.9	 548.0	   0.0	T	    -1	    -1
Set 	F	  13.4	 237.0	   0.0	T	    -1	    -1
Set 	F	  19.0	 332.0	   0.0	T	    -1	    -1
Set 	F	 -67.5	 566.0	   0.0	T	    -1	    -1
Set 	F	  37.4	 600.0	   0.0	T	    -1	    -1
Set 	F	 -52.5	 566.0	   0.0	T	    -1	    -1
Set 	F	 -16.2	  20.0	   0.0	T	    -1	    -1
Set 	F	-103.1	  42.0	   0.0	T	    -1	    -1
Set 	F	  20.2	  30.0	   0.0	T	    -1	    -1
Set 	F	-100.1	  21.0	   0.0	T	    -1	    -1
Set 	F	 -50.3	  26.0	   0.0	T	    -1	    -1
Set 	F	 -56.9	 408.0	   0.0	T	    -1	    -1
Set 	F	-104.6	  21.0	   0.0	T	    -1	    -1
Set 	F	  35.5	 816.0	   0.0	T	    -1	    -1
Set 	F	-102.8	  85.0	   0.0	T	    -1	    -1
Set 	F	  -9.3	 116.0	   0.0	T	    -1	    -1
Set 	F	  46.8	 102.0	   0.0	T	    -1	    -1
Set 	F	 -84.6	  54.0	   0.0	T	    -1	    -1
Set 	F	  34.8	 449.0	   0.0	T	    -1	    -1
Set 	F	 -42.3	1639.0	   0.0	T	    -1	    -1
Set 	F	 -97.3	  48.0	   0.0	T	    -1	    -1
Set 	F	 -23.1	 811.0	   0.0	T	    -1	    -1
Set 	F	 -97.2	  58.0	   0.0	T	    -1	    -1
Set 	F	 -33.4	  46.0	   0.0	T	    -1	    -1
Set 	F	  52.3	  60.0	   0.0	T	    -1	    -1
Set 	F	  45.3	 283.0	   0.0	T	    -1	    -1
Set 	F	-101.0	  44.0	   0.0	T	    -1	    -1
Set 	F	 -17.5	 301.0	   0.0	T	    -1	    -1
Set 	F	  25.4	  80.0	   0.0	T	    -1	    -1
Set 	F	 -97.6	  41.0	   0.0	T	    -1	    -1
Set 	F	 -43.7	 423.0	   0.0	T	    -1	    -1
Set 	F	  43.4	 478.0	   0.0	T	    -1	    -1
Set 	F	 -69.9	 252.0	   0.0	T	    -1	    -1
Set 	F	  31.2	 864.0	   0.0	T	    -1	    -1
Set 	F	  16.3	  98.0	   0.0	T	    -1	    -1
Set 	F	 -75.6	  47.0	   0.0	T	    -1	    -1
Set 	F	  51.9	 339.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


