Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol10
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  21999.0
Sample Period [us]  200
# of Samples  84995
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  50.5	 336.0	   0.0	T	    -1	    -1
Set 	F	 -97.3	  89.0	   0.0	T	    -1	    -1
Set 	F	 -12.7	  20.0	   0.0	T	    -1	    -1
Set 	F	 -88.5	  67.0	   0.0	T	    -1	    -1
Set 	F	  18.8	 804.0	   0.0	T	    -1	    -1
Set 	F	-114.3	 166.0	   0.0	T	    -1	    -1
Set 	F	  59.0	 149.0	   0.0	T	    -1	    -1
Set 	F	 -60.5	 438.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	 120.0	   0.0	T	    -1	    -1
Set 	F	  57.5	 144.0	   0.0	T	    -1	    -1
Set 	F	 -52.4	 496.0	   0.0	T	    -1	    -1
Set 	F	 -75.0	 465.0	   0.0	T	    -1	    -1
Set 	F	  34.7	 711.0	   0.0	T	    -1	    -1
Set 	F	-113.5	  31.0	   0.0	T	    -1	    -1
Set 	F	  -9.7	 299.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  33.0	   0.0	T	    -1	    -1
Set 	F	  12.2	  79.0	   0.0	T	    -1	    -1
Set 	F	 -98.1	  21.0	   0.0	T	    -1	    -1
Set 	F	  45.5	 168.0	   0.0	T	    -1	    -1
Set 	F	 -85.9	  59.0	   0.0	T	    -1	    -1
Set 	F	  33.7	  25.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	  76.0	   0.0	T	    -1	    -1
Set 	F	 -42.7	  32.0	   0.0	T	    -1	    -1
Set 	F	-109.7	  21.0	   0.0	T	    -1	    -1
Set 	F	   0.3	 177.0	   0.0	T	    -1	    -1
Set 	F	 -86.8	 144.0	   0.0	T	    -1	    -1
Set 	F	 -23.3	 455.0	   0.0	T	    -1	    -1
Set 	F	-106.3	  33.0	   0.0	T	    -1	    -1
Set 	F	  54.6	  20.0	   0.0	T	    -1	    -1
Set 	F	 -60.0	 169.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 153.0	   0.0	T	    -1	    -1
Set 	F	 -74.2	  29.0	   0.0	T	    -1	    -1
Set 	F	   5.3	  20.0	   0.0	T	    -1	    -1
Set 	F	 -29.5	 933.0	   0.0	T	    -1	    -1
Set 	F	-105.9	  35.0	   0.0	T	    -1	    -1
Set 	F	  38.0	  29.0	   0.0	T	    -1	    -1
Set 	F	 -91.2	  80.0	   0.0	T	    -1	    -1
Set 	F	 -19.0	 493.0	   0.0	T	    -1	    -1
Set 	F	-115.6	1007.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 218.0	   0.0	T	    -1	    -1
Set 	F	 -99.5	  54.0	   0.0	T	    -1	    -1
Set 	F	 -42.1	 799.0	   0.0	T	    -1	    -1
Set 	F	-101.5	 105.0	   0.0	T	    -1	    -1
Set 	F	  14.5	  36.0	   0.0	T	    -1	    -1
Set 	F	  33.7	 754.0	   0.0	T	    -1	    -1
Set 	F	  56.3	  45.0	   0.0	T	    -1	    -1
Set 	F	 -75.8	  25.0	   0.0	T	    -1	    -1
Set 	F	  28.7	  26.0	   0.0	T	    -1	    -1
Set 	F	 -20.5	 364.0	   0.0	T	    -1	    -1
Set 	F	 -98.9	  26.0	   0.0	T	    -1	    -1
Set 	F	  13.1	  21.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


