Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol07
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  20769.0
Sample Period [us]  200
# of Samples  78845
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  -8.7	  20.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 205.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	 193.0	   0.0	T	    -1	    -1
Set 	F	  56.6	 157.0	   0.0	T	    -1	    -1
Set 	F	 -69.0	 177.0	   0.0	T	    -1	    -1
Set 	F	-112.0	 110.0	   0.0	T	    -1	    -1
Set 	F	  51.3	 243.0	   0.0	T	    -1	    -1
Set 	F	 -44.1	  20.0	   0.0	T	    -1	    -1
Set 	F	 -82.4	 405.0	   0.0	T	    -1	    -1
Set 	F	  27.6	 503.0	   0.0	T	    -1	    -1
Set 	F	 -84.9	 105.0	   0.0	T	    -1	    -1
Set 	F	 -50.9	 659.0	   0.0	T	    -1	    -1
Set 	F	  46.9	1090.0	   0.0	T	    -1	    -1
Set 	F	 -72.8	 482.0	   0.0	T	    -1	    -1
Set 	F	  -7.1	 430.0	   0.0	T	    -1	    -1
Set 	F	 -85.2	  81.0	   0.0	T	    -1	    -1
Set 	F	   7.9	 246.0	   0.0	T	    -1	    -1
Set 	F	 -98.9	 306.0	   0.0	T	    -1	    -1
Set 	F	  55.5	  87.0	   0.0	T	    -1	    -1
Set 	F	 -59.0	 269.0	   0.0	T	    -1	    -1
Set 	F	  27.0	  22.0	   0.0	T	    -1	    -1
Set 	F	  33.7	  30.0	   0.0	T	    -1	    -1
Set 	F	-118.2	  28.0	   0.0	T	    -1	    -1
Set 	F	 -28.8	  26.0	   0.0	T	    -1	    -1
Set 	F	  46.8	  78.0	   0.0	T	    -1	    -1
Set 	F	 -42.7	 629.0	   0.0	T	    -1	    -1
Set 	F	 -68.7	 660.0	   0.0	T	    -1	    -1
Set 	F	  56.8	 138.0	   0.0	T	    -1	    -1
Set 	F	-101.3	  20.0	   0.0	T	    -1	    -1
Set 	F	  59.8	 174.0	   0.0	T	    -1	    -1
Set 	F	-101.4	  51.0	   0.0	T	    -1	    -1
Set 	F	 -18.8	  26.0	   0.0	T	    -1	    -1
Set 	F	 -96.1	 142.0	   0.0	T	    -1	    -1
Set 	F	 -17.3	  81.0	   0.0	T	    -1	    -1
Set 	F	-100.3	  22.0	   0.0	T	    -1	    -1
Set 	F	 -51.3	  20.0	   0.0	T	    -1	    -1
Set 	F	  47.0	 169.0	   0.0	T	    -1	    -1
Set 	F	-110.2	  25.0	   0.0	T	    -1	    -1
Set 	F	  -1.3	  35.0	   0.0	T	    -1	    -1
Set 	F	  59.6	 179.0	   0.0	T	    -1	    -1
Set 	F	-101.9	  20.0	   0.0	T	    -1	    -1
Set 	F	  -8.2	  34.0	   0.0	T	    -1	    -1
Set 	F	  56.9	  20.0	   0.0	T	    -1	    -1
Set 	F	 -46.1	 285.0	   0.0	T	    -1	    -1
Set 	F	  22.7	  22.0	   0.0	T	    -1	    -1
Set 	F	 -74.6	 203.0	   0.0	T	    -1	    -1
Set 	F	 -25.3	  56.0	   0.0	T	    -1	    -1
Set 	F	-104.3	  20.0	   0.0	T	    -1	    -1
Set 	F	  47.4	 820.0	   0.0	T	    -1	    -1
Set 	F	-101.7	  20.0	   0.0	T	    -1	    -1
Set 	F	   0.0	  26.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


