Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol13
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  22298.0
Sample Period [us]  200
# of Samples  86490
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  49.1	 307.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 106.0	   0.0	T	    -1	    -1
Set 	F	-117.9	  78.0	   0.0	T	    -1	    -1
Set 	F	  59.8	 136.0	   0.0	T	    -1	    -1
Set 	F	 -69.2	 263.0	   0.0	T	    -1	    -1
Set 	F	 -97.1	 128.0	   0.0	T	    -1	    -1
Set 	F	  35.2	1518.0	   0.0	T	    -1	    -1
Set 	F	 -95.1	  63.0	   0.0	T	    -1	    -1
Set 	F	 -39.1	 344.0	   0.0	T	    -1	    -1
Set 	F	 -83.0	 113.0	   0.0	T	    -1	    -1
Set 	F	 -21.9	 199.0	   0.0	T	    -1	    -1
Set 	F	-104.4	  97.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 160.0	   0.0	T	    -1	    -1
Set 	F	 -48.8	  24.0	   0.0	T	    -1	    -1
Set 	F	 -74.1	 689.0	   0.0	T	    -1	    -1
Set 	F	  14.6	 725.0	   0.0	T	    -1	    -1
Set 	F	 -64.5	 233.0	   0.0	T	    -1	    -1
Set 	F	 -89.4	 330.0	   0.0	T	    -1	    -1
Set 	F	  43.3	 459.0	   0.0	T	    -1	    -1
Set 	F	 -21.6	 432.0	   0.0	T	    -1	    -1
Set 	F	-119.2	 104.0	   0.0	T	    -1	    -1
Set 	F	  41.6	 193.0	   0.0	T	    -1	    -1
Set 	F	 -52.4	 751.0	   0.0	T	    -1	    -1
Set 	F	-109.8	 843.0	   0.0	T	    -1	    -1
Set 	F	  40.3	 280.0	   0.0	T	    -1	    -1
Set 	F	-103.6	  28.0	   0.0	T	    -1	    -1
Set 	F	  43.6	  21.0	   0.0	T	    -1	    -1
Set 	F	  48.3	 257.0	   0.0	T	    -1	    -1
Set 	F	 -99.3	  31.0	   0.0	T	    -1	    -1
Set 	F	  -8.4	 927.0	   0.0	T	    -1	    -1
Set 	F	 -97.4	  73.0	   0.0	T	    -1	    -1
Set 	F	  -5.0	  20.0	   0.0	T	    -1	    -1
Set 	F	 -56.9	 178.0	   0.0	T	    -1	    -1
Set 	F	  20.8	  55.0	   0.0	T	    -1	    -1
Set 	F	 -83.8	  42.0	   0.0	T	    -1	    -1
Set 	F	  51.3	  22.0	   0.0	T	    -1	    -1
Set 	F	 -98.8	  37.0	   0.0	T	    -1	    -1
Set 	F	 -27.0	  24.0	   0.0	T	    -1	    -1
Set 	F	 -81.3	 113.0	   0.0	T	    -1	    -1
Set 	F	 -20.8	  22.0	   0.0	T	    -1	    -1
Set 	F	-100.5	  20.0	   0.0	T	    -1	    -1
Set 	F	 -43.0	  27.0	   0.0	T	    -1	    -1
Set 	F	  59.6	 242.0	   0.0	T	    -1	    -1
Set 	F	-114.5	  25.0	   0.0	T	    -1	    -1
Set 	F	  -1.3	  29.0	   0.0	T	    -1	    -1
Set 	F	   4.0	  80.0	   0.0	T	    -1	    -1
Set 	F	 -62.8	  23.0	   0.0	T	    -1	    -1
Set 	F	  36.2	 204.0	   0.0	T	    -1	    -1
Set 	F	-119.5	  31.0	   0.0	T	    -1	    -1
Set 	F	 -45.0	  24.0	   0.0	T	    -1	    -1
Set 	F	 -69.3	 268.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


