Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol01
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  15678.0
Sample Period [us]  200
# of Samples  53390
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  57.8	 140.0	   0.0	T	    -1	    -1
Set 	F	 -24.9	 112.0	   0.0	T	    -1	    -1
Set 	F	-111.8	 150.0	   0.0	T	    -1	    -1
Set 	F	-105.4	  26.0	   0.0	T	    -1	    -1
Set 	F	  59.6	  96.0	   0.0	T	    -1	    -1
Set 	F	 -97.3	 110.0	   0.0	T	    -1	    -1
Set 	F	  53.2	 240.0	   0.0	T	    -1	    -1
Set 	F	 -97.2	  98.0	   0.0	T	    -1	    -1
Set 	F	 -12.2	  80.0	   0.0	T	    -1	    -1
Set 	F	 -97.8	  33.0	   0.0	T	    -1	    -1
Set 	F	   6.1	  63.0	   0.0	T	    -1	    -1
Set 	F	 -96.4	 101.0	   0.0	T	    -1	    -1
Set 	F	  59.2	  60.0	   0.0	T	    -1	    -1
Set 	F	-105.4	  23.0	   0.0	T	    -1	    -1
Set 	F	 -36.2	 105.0	   0.0	T	    -1	    -1
Set 	F	  32.5	 179.0	   0.0	T	    -1	    -1
Set 	F	 -74.9	 416.0	   0.0	T	    -1	    -1
Set 	F	 -24.1	 132.0	   0.0	T	    -1	    -1
Set 	F	 -73.8	  58.0	   0.0	T	    -1	    -1
Set 	F	  -7.7	 199.0	   0.0	T	    -1	    -1
Set 	F	-106.7	  20.0	   0.0	T	    -1	    -1
Set 	F	  33.4	 223.0	   0.0	T	    -1	    -1
Set 	F	 -96.0	  53.0	   0.0	T	    -1	    -1
Set 	F	 -42.7	  46.0	   0.0	T	    -1	    -1
Set 	F	-100.2	  20.0	   0.0	T	    -1	    -1
Set 	F	  36.4	 118.0	   0.0	T	    -1	    -1
Set 	F	 -67.0	  27.0	   0.0	T	    -1	    -1
Set 	F	  56.0	 146.0	   0.0	T	    -1	    -1
Set 	F	 -70.1	  81.0	   0.0	T	    -1	    -1
Set 	F	 -37.9	 226.0	   0.0	T	    -1	    -1
Set 	F	  58.7	  65.0	   0.0	T	    -1	    -1
Set 	F	-100.8	  21.0	   0.0	T	    -1	    -1
Set 	F	 -13.0	  20.0	   0.0	T	    -1	    -1
Set 	F	  29.6	  21.0	   0.0	T	    -1	    -1
Set 	F	-114.8	  23.0	   0.0	T	    -1	    -1
Set 	F	  23.2	  24.0	   0.0	T	    -1	    -1
Set 	F	-104.8	  20.0	   0.0	T	    -1	    -1
Set 	F	   9.1	  65.0	   0.0	T	    -1	    -1
Set 	F	 -81.6	 245.0	   0.0	T	    -1	    -1
Set 	F	 -41.7	  20.0	   0.0	T	    -1	    -1
Set 	F	-112.1	  23.0	   0.0	T	    -1	    -1
Set 	F	 -39.6	  21.0	   0.0	T	    -1	    -1
Set 	F	  46.5	 248.0	   0.0	T	    -1	    -1
Set 	F	 -74.5	 154.0	   0.0	T	    -1	    -1
Set 	F	   1.7	 250.0	   0.0	T	    -1	    -1
Set 	F	  41.8	  23.0	   0.0	T	    -1	    -1
Set 	F	 -94.7	  20.0	   0.0	T	    -1	    -1
Set 	F	 -11.6	  21.0	   0.0	T	    -1	    -1
Set 	F	 -73.4	  69.0	   0.0	T	    -1	    -1
Set 	F	 -31.0	  23.0	   0.0	T	    -1	    -1
Set 	F	 -60.0	  21.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


