Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol25
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  26223.0
Sample Period [us]  200
# of Samples  106115
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  57.5	 170.0	   0.0	T	    -1	    -1
Set 	F	 -86.7	 322.0	   0.0	T	    -1	    -1
Set 	F	 -12.9	  20.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 123.0	   0.0	T	    -1	    -1
Set 	F	 -68.8	 171.0	   0.0	T	    -1	    -1
Set 	F	-115.9	  89.0	   0.0	T	    -1	    -1
Set 	F	  59.1	 141.0	   0.0	T	    -1	    -1
Set 	F	 -52.5	 265.0	   0.0	T	    -1	    -1
Set 	F	 -82.0	 365.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 150.0	   0.0	T	    -1	    -1
Set 	F	 -74.9	 297.0	   0.0	T	    -1	    -1
Set 	F	 -27.8	  23.0	   0.0	T	    -1	    -1
Set 	F	 -99.3	 100.0	   0.0	T	    -1	    -1
Set 	F	  27.2	 438.0	   0.0	T	    -1	    -1
Set 	F	 -92.5	 366.0	   0.0	T	    -1	    -1
Set 	F	  48.2	1021.0	   0.0	T	    -1	    -1
Set 	F	 -97.4	  89.0	   0.0	T	    -1	    -1
Set 	F	 -45.2	3057.0	   0.0	T	    -1	    -1
Set 	F	  24.8	 684.0	   0.0	T	    -1	    -1
Set 	F	 -61.2	 902.0	   0.0	T	    -1	    -1
Set 	F	-109.0	  84.0	   0.0	T	    -1	    -1
Set 	F	  46.1	 117.0	   0.0	T	    -1	    -1
Set 	F	 -52.5	 659.0	   0.0	T	    -1	    -1
Set 	F	  58.4	 193.0	   0.0	T	    -1	    -1
Set 	F	 -29.1	 510.0	   0.0	T	    -1	    -1
Set 	F	 -98.0	  46.0	   0.0	T	    -1	    -1
Set 	F	 -20.4	  21.0	   0.0	T	    -1	    -1
Set 	F	-118.6	  22.0	   0.0	T	    -1	    -1
Set 	F	 -74.7	 121.0	   0.0	T	    -1	    -1
Set 	F	 -22.5	  20.0	   0.0	T	    -1	    -1
Set 	F	  51.3	  36.0	   0.0	T	    -1	    -1
Set 	F	 -88.4	  21.0	   0.0	T	    -1	    -1
Set 	F	  -0.9	  20.0	   0.0	T	    -1	    -1
Set 	F	 -90.1	  58.0	   0.0	T	    -1	    -1
Set 	F	  25.6	 539.0	   0.0	T	    -1	    -1
Set 	F	 -41.7	  80.0	   0.0	T	    -1	    -1
Set 	F	  56.6	  25.0	   0.0	T	    -1	    -1
Set 	F	-119.3	  20.0	   0.0	T	    -1	    -1
Set 	F	  57.4	  20.0	   0.0	T	    -1	    -1
Set 	F	-101.6	  25.0	   0.0	T	    -1	    -1
Set 	F	  32.9	 242.0	   0.0	T	    -1	    -1
Set 	F	 -97.1	 939.0	   0.0	T	    -1	    -1
Set 	F	  58.3	 391.0	   0.0	T	    -1	    -1
Set 	F	-114.6	  84.0	   0.0	T	    -1	    -1
Set 	F	 -50.0	 606.0	   0.0	T	    -1	    -1
Set 	F	  54.2	 452.0	   0.0	T	    -1	    -1
Set 	F	 -92.6	 108.0	   0.0	T	    -1	    -1
Set 	F	  -1.6	 870.0	   0.0	T	    -1	    -1
Set 	F	  59.7	 155.0	   0.0	T	    -1	    -1
Set 	F	 -88.1	  22.0	   0.0	T	    -1	    -1
Set 	F	   9.0	  24.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


