Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol30
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  23609.0
Sample Period [us]  200
# of Samples  93045
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 144.0	   0.0	T	    -1	    -1
Set 	F	 -81.1	 108.0	   0.0	T	    -1	    -1
Set 	F	-112.8	 107.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 218.0	   0.0	T	    -1	    -1
Set 	F	 -75.0	 473.0	   0.0	T	    -1	    -1
Set 	F	  56.6	  23.0	   0.0	T	    -1	    -1
Set 	F	-100.1	  33.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 171.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	 192.0	   0.0	T	    -1	    -1
Set 	F	  15.3	 729.0	   0.0	T	    -1	    -1
Set 	F	 -95.2	 118.0	   0.0	T	    -1	    -1
Set 	F	 -57.0	  56.0	   0.0	T	    -1	    -1
Set 	F	  59.7	 126.0	   0.0	T	    -1	    -1
Set 	F	 -52.5	 957.0	   0.0	T	    -1	    -1
Set 	F	 -80.4	 504.0	   0.0	T	    -1	    -1
Set 	F	  30.8	 697.0	   0.0	T	    -1	    -1
Set 	F	 -60.1	 583.0	   0.0	T	    -1	    -1
Set 	F	 -17.0	 347.0	   0.0	T	    -1	    -1
Set 	F	 -73.8	  98.0	   0.0	T	    -1	    -1
Set 	F	  -4.8	  21.0	   0.0	T	    -1	    -1
Set 	F	-110.8	  20.0	   0.0	T	    -1	    -1
Set 	F	  20.5	  22.0	   0.0	T	    -1	    -1
Set 	F	  59.9	  48.0	   0.0	T	    -1	    -1
Set 	F	 -94.8	 176.0	   0.0	T	    -1	    -1
Set 	F	  45.1	 724.0	   0.0	T	    -1	    -1
Set 	F	-106.8	 108.0	   0.0	T	    -1	    -1
Set 	F	 -28.7	 216.0	   0.0	T	    -1	    -1
Set 	F	  59.1	 127.0	   0.0	T	    -1	    -1
Set 	F	 -30.0	 927.0	   0.0	T	    -1	    -1
Set 	F	 -57.2	 893.0	   0.0	T	    -1	    -1
Set 	F	  48.3	 364.0	   0.0	T	    -1	    -1
Set 	F	-107.1	  36.0	   0.0	T	    -1	    -1
Set 	F	 -19.7	 212.0	   0.0	T	    -1	    -1
Set 	F	-114.4	  49.0	   0.0	T	    -1	    -1
Set 	F	 -52.0	  23.0	   0.0	T	    -1	    -1
Set 	F	-108.6	 652.0	   0.0	T	    -1	    -1
Set 	F	  37.4	 561.0	   0.0	T	    -1	    -1
Set 	F	-104.3	  36.0	   0.0	T	    -1	    -1
Set 	F	  51.2	 289.0	   0.0	T	    -1	    -1
Set 	F	 -99.3	  32.0	   0.0	T	    -1	    -1
Set 	F	  34.5	  24.0	   0.0	T	    -1	    -1
Set 	F	 -23.4	  23.0	   0.0	T	    -1	    -1
Set 	F	-109.7	  31.0	   0.0	T	    -1	    -1
Set 	F	  30.8	 161.0	   0.0	T	    -1	    -1
Set 	F	 -49.6	 308.0	   0.0	T	    -1	    -1
Set 	F	  14.9	  20.0	   0.0	T	    -1	    -1
Set 	F	 -66.7	  21.0	   0.0	T	    -1	    -1
Set 	F	   2.2	  20.0	   0.0	T	    -1	    -1
Set 	F	  57.4	 263.0	   0.0	T	    -1	    -1
Set 	F	 -97.4	  45.0	   0.0	T	    -1	    -1
Set 	F	   5.5	 573.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


