Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol11
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  22698.0
Sample Period [us]  200
# of Samples  88490
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  57.7	 464.0	   0.0	T	    -1	    -1
Set 	F	  24.5	 104.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 220.0	   0.0	T	    -1	    -1
Set 	F	  42.3	 440.0	   0.0	T	    -1	    -1
Set 	F	 -72.6	 297.0	   0.0	T	    -1	    -1
Set 	F	-107.0	 328.0	   0.0	T	    -1	    -1
Set 	F	  52.7	 234.0	   0.0	T	    -1	    -1
Set 	F	 -49.5	  20.0	   0.0	T	    -1	    -1
Set 	F	 -82.0	 433.0	   0.0	T	    -1	    -1
Set 	F	  34.7	 622.0	   0.0	T	    -1	    -1
Set 	F	 -98.0	  55.0	   0.0	T	    -1	    -1
Set 	F	  40.3	 336.0	   0.0	T	    -1	    -1
Set 	F	 -68.0	 241.0	   0.0	T	    -1	    -1
Set 	F	   0.1	 199.0	   0.0	T	    -1	    -1
Set 	F	 -69.9	 602.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 209.0	   0.0	T	    -1	    -1
Set 	F	 -74.9	  27.0	   0.0	T	    -1	    -1
Set 	F	  27.5	  20.0	   0.0	T	    -1	    -1
Set 	F	 -52.5	 636.0	   0.0	T	    -1	    -1
Set 	F	  35.6	  42.0	   0.0	T	    -1	    -1
Set 	F	-107.4	 948.0	   0.0	T	    -1	    -1
Set 	F	  54.9	  69.0	   0.0	T	    -1	    -1
Set 	F	 -98.9	  27.0	   0.0	T	    -1	    -1
Set 	F	 -23.9	  62.0	   0.0	T	    -1	    -1
Set 	F	 -85.7	 101.0	   0.0	T	    -1	    -1
Set 	F	 -22.5	 153.0	   0.0	T	    -1	    -1
Set 	F	 -98.5	 221.0	   0.0	T	    -1	    -1
Set 	F	  27.6	 613.0	   0.0	T	    -1	    -1
Set 	F	 -86.6	  85.0	   0.0	T	    -1	    -1
Set 	F	  39.8	  60.0	   0.0	T	    -1	    -1
Set 	F	-101.3	  27.0	   0.0	T	    -1	    -1
Set 	F	   7.5	 314.0	   0.0	T	    -1	    -1
Set 	F	 -69.6	 492.0	   0.0	T	    -1	    -1
Set 	F	  54.0	 115.0	   0.0	T	    -1	    -1
Set 	F	 -86.5	  41.0	   0.0	T	    -1	    -1
Set 	F	 -26.1	 670.0	   0.0	T	    -1	    -1
Set 	F	 -42.3	  36.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	  34.0	   0.0	T	    -1	    -1
Set 	F	 -34.3	  33.0	   0.0	T	    -1	    -1
Set 	F	  29.8	  22.0	   0.0	T	    -1	    -1
Set 	F	-118.6	  24.0	   0.0	T	    -1	    -1
Set 	F	  27.4	 107.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	  43.0	   0.0	T	    -1	    -1
Set 	F	 -34.3	 114.0	   0.0	T	    -1	    -1
Set 	F	  42.0	  82.0	   0.0	T	    -1	    -1
Set 	F	  58.5	 202.0	   0.0	T	    -1	    -1
Set 	F	-101.3	  21.0	   0.0	T	    -1	    -1
Set 	F	  11.1	  56.0	   0.0	T	    -1	    -1
Set 	F	-118.9	  56.0	   0.0	T	    -1	    -1
Set 	F	 -43.9	1007.0	   0.0	T	    -1	    -1
Set 	F	 -55.5	 434.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


