Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol16
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  20122.0
Sample Period [us]  200
# of Samples  75610
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 144.0	   0.0	T	    -1	    -1
Set 	F	 -79.8	 133.0	   0.0	T	    -1	    -1
Set 	F	-117.7	  76.0	   0.0	T	    -1	    -1
Set 	F	  59.7	 136.0	   0.0	T	    -1	    -1
Set 	F	 -68.8	 385.0	   0.0	T	    -1	    -1
Set 	F	 -97.1	 155.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 200.0	   0.0	T	    -1	    -1
Set 	F	 -97.2	 118.0	   0.0	T	    -1	    -1
Set 	F	 -42.5	 421.0	   0.0	T	    -1	    -1
Set 	F	-105.8	  20.0	   0.0	T	    -1	    -1
Set 	F	  58.9	 127.0	   0.0	T	    -1	    -1
Set 	F	 -52.5	 565.0	   0.0	T	    -1	    -1
Set 	F	  20.2	 181.0	   0.0	T	    -1	    -1
Set 	F	 -71.2	 190.0	   0.0	T	    -1	    -1
Set 	F	  46.1	 693.0	   0.0	T	    -1	    -1
Set 	F	 -74.9	  93.0	   0.0	T	    -1	    -1
Set 	F	 -12.2	  40.0	   0.0	T	    -1	    -1
Set 	F	-113.4	 115.0	   0.0	T	    -1	    -1
Set 	F	  47.7	  92.0	   0.0	T	    -1	    -1
Set 	F	 -56.3	 414.0	   0.0	T	    -1	    -1
Set 	F	 -89.0	 146.0	   0.0	T	    -1	    -1
Set 	F	  32.3	 232.0	   0.0	T	    -1	    -1
Set 	F	 -99.7	  24.0	   0.0	T	    -1	    -1
Set 	F	 -18.1	 636.0	   0.0	T	    -1	    -1
Set 	F	 -91.2	  87.0	   0.0	T	    -1	    -1
Set 	F	 -51.4	  26.0	   0.0	T	    -1	    -1
Set 	F	 -73.2	  40.0	   0.0	T	    -1	    -1
Set 	F	 -30.6	 226.0	   0.0	T	    -1	    -1
Set 	F	 -66.6	  88.0	   0.0	T	    -1	    -1
Set 	F	-105.2	 142.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 258.0	   0.0	T	    -1	    -1
Set 	F	 -89.9	  51.0	   0.0	T	    -1	    -1
Set 	F	   9.8	 460.0	   0.0	T	    -1	    -1
Set 	F	 -48.3	  87.0	   0.0	T	    -1	    -1
Set 	F	-106.5	  35.0	   0.0	T	    -1	    -1
Set 	F	 -70.1	 423.0	   0.0	T	    -1	    -1
Set 	F	  45.4	1015.0	   0.0	T	    -1	    -1
Set 	F	 -72.4	 112.0	   0.0	T	    -1	    -1
Set 	F	  43.4	  42.0	   0.0	T	    -1	    -1
Set 	F	 -58.3	 147.0	   0.0	T	    -1	    -1
Set 	F	  13.9	  20.0	   0.0	T	    -1	    -1
Set 	F	-111.9	  20.0	   0.0	T	    -1	    -1
Set 	F	 -12.6	  36.0	   0.0	T	    -1	    -1
Set 	F	 -83.6	  35.0	   0.0	T	    -1	    -1
Set 	F	  31.3	  25.0	   0.0	T	    -1	    -1
Set 	F	 -42.1	 124.0	   0.0	T	    -1	    -1
Set 	F	-105.1	  49.0	   0.0	T	    -1	    -1
Set 	F	   4.3	 126.0	   0.0	T	    -1	    -1
Set 	F	 -68.8	 165.0	   0.0	T	    -1	    -1
Set 	F	 -83.3	  27.0	   0.0	T	    -1	    -1
Set 	F	   2.1	  20.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


