Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol28
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  28423.0
Sample Period [us]  200
# of Samples  117115
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  59.8	 143.0	   0.0	T	    -1	    -1
Set 	F	 -59.7	 361.0	   0.0	T	    -1	    -1
Set 	F	-116.9	 881.0	   0.0	T	    -1	    -1
Set 	F	  55.0	 155.0	   0.0	T	    -1	    -1
Set 	F	 -95.4	  71.0	   0.0	T	    -1	    -1
Set 	F	  44.7	 235.0	   0.0	T	    -1	    -1
Set 	F	 -49.7	 708.0	   0.0	T	    -1	    -1
Set 	F	 -23.3	  33.0	   0.0	T	    -1	    -1
Set 	F	 -82.6	 840.0	   0.0	T	    -1	    -1
Set 	F	  54.2	 465.0	   0.0	T	    -1	    -1
Set 	F	 -96.7	 127.0	   0.0	T	    -1	    -1
Set 	F	   3.7	 446.0	   0.0	T	    -1	    -1
Set 	F	 -82.4	 216.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 152.0	   0.0	T	    -1	    -1
Set 	F	 -74.5	1430.0	   0.0	T	    -1	    -1
Set 	F	  32.5	 430.0	   0.0	T	    -1	    -1
Set 	F	 -66.6	 430.0	   0.0	T	    -1	    -1
Set 	F	 -17.5	 250.0	   0.0	T	    -1	    -1
Set 	F	-105.0	  24.0	   0.0	T	    -1	    -1
Set 	F	 -41.6	 274.0	   0.0	T	    -1	    -1
Set 	F	-117.2	  20.0	   0.0	T	    -1	    -1
Set 	F	  47.6	 291.0	   0.0	T	    -1	    -1
Set 	F	-114.6	  96.0	   0.0	T	    -1	    -1
Set 	F	  36.1	 590.0	   0.0	T	    -1	    -1
Set 	F	 -28.4	 763.0	   0.0	T	    -1	    -1
Set 	F	-100.1	  44.0	   0.0	T	    -1	    -1
Set 	F	   7.8	 472.0	   0.0	T	    -1	    -1
Set 	F	-102.0	  50.0	   0.0	T	    -1	    -1
Set 	F	 -38.0	 125.0	   0.0	T	    -1	    -1
Set 	F	 -80.3	 311.0	   0.0	T	    -1	    -1
Set 	F	  51.3	 530.0	   0.0	T	    -1	    -1
Set 	F	  -1.2	 228.0	   0.0	T	    -1	    -1
Set 	F	 -97.4	 971.0	   0.0	T	    -1	    -1
Set 	F	 -28.5	 183.0	   0.0	T	    -1	    -1
Set 	F	  28.5	 403.0	   0.0	T	    -1	    -1
Set 	F	-101.9	 342.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 205.0	   0.0	T	    -1	    -1
Set 	F	 -99.1	  84.0	   0.0	T	    -1	    -1
Set 	F	 -14.4	 103.0	   0.0	T	    -1	    -1
Set 	F	 -91.4	  74.0	   0.0	T	    -1	    -1
Set 	F	  12.8	 306.0	   0.0	T	    -1	    -1
Set 	F	 -41.9	 476.0	   0.0	T	    -1	    -1
Set 	F	 -73.3	  93.0	   0.0	T	    -1	    -1
Set 	F	  26.9	 496.0	   0.0	T	    -1	    -1
Set 	F	 -89.4	 402.0	   0.0	T	    -1	    -1
Set 	F	  59.0	 117.0	   0.0	T	    -1	    -1
Set 	F	-101.7	  20.0	   0.0	T	    -1	    -1
Set 	F	  40.4	  20.0	   0.0	T	    -1	    -1
Set 	F	 -73.6	  71.0	   0.0	T	    -1	    -1
Set 	F	  22.0	1218.0	   0.0	T	    -1	    -1
Set 	F	 -41.1	 748.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


