Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol22
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  21537.0
Sample Period [us]  200
# of Samples  82685
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	 -44.3	  23.0	   0.0	T	    -1	    -1
Set 	F	  57.6	 227.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 296.0	   0.0	T	    -1	    -1
Set 	F	  58.9	 146.0	   0.0	T	    -1	    -1
Set 	F	 -69.4	 176.0	   0.0	T	    -1	    -1
Set 	F	-117.8	  79.0	   0.0	T	    -1	    -1
Set 	F	  59.8	  60.0	   0.0	T	    -1	    -1
Set 	F	 -95.8	  20.0	   0.0	T	    -1	    -1
Set 	F	  11.0	  23.0	   0.0	T	    -1	    -1
Set 	F	 -70.5	 255.0	   0.0	T	    -1	    -1
Set 	F	  15.3	 176.0	   0.0	T	    -1	    -1
Set 	F	-101.7	  91.0	   0.0	T	    -1	    -1
Set 	F	  34.9	 485.0	   0.0	T	    -1	    -1
Set 	F	 -75.1	 290.0	   0.0	T	    -1	    -1
Set 	F	 -15.3	 458.0	   0.0	T	    -1	    -1
Set 	F	 -62.3	 127.0	   0.0	T	    -1	    -1
Set 	F	 -97.3	  38.0	   0.0	T	    -1	    -1
Set 	F	 -42.8	 189.0	   0.0	T	    -1	    -1
Set 	F	  30.0	 987.0	   0.0	T	    -1	    -1
Set 	F	 -52.5	 937.0	   0.0	T	    -1	    -1
Set 	F	 -80.9	 244.0	   0.0	T	    -1	    -1
Set 	F	  10.6	  23.0	   0.0	T	    -1	    -1
Set 	F	  -0.9	  24.0	   0.0	T	    -1	    -1
Set 	F	-104.0	  24.0	   0.0	T	    -1	    -1
Set 	F	  56.0	 364.0	   0.0	T	    -1	    -1
Set 	F	 -72.0	 382.0	   0.0	T	    -1	    -1
Set 	F	 -24.8	 130.0	   0.0	T	    -1	    -1
Set 	F	  12.4	 613.0	   0.0	T	    -1	    -1
Set 	F	 -97.9	  72.0	   0.0	T	    -1	    -1
Set 	F	 -63.7	 644.0	   0.0	T	    -1	    -1
Set 	F	  30.5	  85.0	   0.0	T	    -1	    -1
Set 	F	-101.0	  31.0	   0.0	T	    -1	    -1
Set 	F	 -51.0	  73.0	   0.0	T	    -1	    -1
Set 	F	  51.4	 518.0	   0.0	T	    -1	    -1
Set 	F	 -98.7	  89.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 103.0	   0.0	T	    -1	    -1
Set 	F	 -29.1	 138.0	   0.0	T	    -1	    -1
Set 	F	-104.9	  32.0	   0.0	T	    -1	    -1
Set 	F	  17.9	 185.0	   0.0	T	    -1	    -1
Set 	F	 -42.1	 298.0	   0.0	T	    -1	    -1
Set 	F	 -97.7	  45.0	   0.0	T	    -1	    -1
Set 	F	  -0.9	 336.0	   0.0	T	    -1	    -1
Set 	F	  11.4	 386.0	   0.0	T	    -1	    -1
Set 	F	-115.4	  40.0	   0.0	T	    -1	    -1
Set 	F	  38.5	 285.0	   0.0	T	    -1	    -1
Set 	F	 -67.9	  33.0	   0.0	T	    -1	    -1
Set 	F	  10.0	  21.0	   0.0	T	    -1	    -1
Set 	F	 -99.0	  24.0	   0.0	T	    -1	    -1
Set 	F	 -36.4	  61.0	   0.0	T	    -1	    -1
Set 	F	 -97.2	  50.0	   0.0	T	    -1	    -1
Set 	F	  52.4	 201.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


