Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol18
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  24266.0
Sample Period [us]  200
# of Samples  96330
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  45.8	 390.0	   0.0	T	    -1	    -1
Set 	F	 -45.3	  74.0	   0.0	T	    -1	    -1
Set 	F	 -96.6	 850.0	   0.0	T	    -1	    -1
Set 	F	  58.3	 282.0	   0.0	T	    -1	    -1
Set 	F	 -70.2	 762.0	   0.0	T	    -1	    -1
Set 	F	-109.0	 364.0	   0.0	T	    -1	    -1
Set 	F	  19.5	 928.0	   0.0	T	    -1	    -1
Set 	F	-115.4	  36.0	   0.0	T	    -1	    -1
Set 	F	 -19.4	 129.0	   0.0	T	    -1	    -1
Set 	F	 -74.3	 243.0	   0.0	T	    -1	    -1
Set 	F	  47.6	 944.0	   0.0	T	    -1	    -1
Set 	F	 -75.5	 859.0	   0.0	T	    -1	    -1
Set 	F	  35.2	 488.0	   0.0	T	    -1	    -1
Set 	F	 -99.0	  62.0	   0.0	T	    -1	    -1
Set 	F	 -82.0	  69.0	   0.0	T	    -1	    -1
Set 	F	  48.8	 169.0	   0.0	T	    -1	    -1
Set 	F	 -68.7	 348.0	   0.0	T	    -1	    -1
Set 	F	 -37.3	  25.0	   0.0	T	    -1	    -1
Set 	F	 -21.9	  24.0	   0.0	T	    -1	    -1
Set 	F	-104.7	  24.0	   0.0	T	    -1	    -1
Set 	F	  -1.6	  20.0	   0.0	T	    -1	    -1
Set 	F	 -90.8	  70.0	   0.0	T	    -1	    -1
Set 	F	  41.7	 360.0	   0.0	T	    -1	    -1
Set 	F	-107.3	 821.0	   0.0	T	    -1	    -1
Set 	F	  34.7	 608.0	   0.0	T	    -1	    -1
Set 	F	 -85.7	 117.0	   0.0	T	    -1	    -1
Set 	F	  -4.2	 119.0	   0.0	T	    -1	    -1
Set 	F	 -85.8	  57.0	   0.0	T	    -1	    -1
Set 	F	 -19.0	 776.0	   0.0	T	    -1	    -1
Set 	F	 -65.0	 566.0	   0.0	T	    -1	    -1
Set 	F	-101.4	  20.0	   0.0	T	    -1	    -1
Set 	F	  46.2	 140.0	   0.0	T	    -1	    -1
Set 	F	 -57.3	  30.0	   0.0	T	    -1	    -1
Set 	F	  51.6	 200.0	   0.0	T	    -1	    -1
Set 	F	 -29.5	 347.0	   0.0	T	    -1	    -1
Set 	F	  34.9	  38.0	   0.0	T	    -1	    -1
Set 	F	 -87.0	  85.0	   0.0	T	    -1	    -1
Set 	F	 -22.5	  20.0	   0.0	T	    -1	    -1
Set 	F	 -49.2	  20.0	   0.0	T	    -1	    -1
Set 	F	  24.1	  55.0	   0.0	T	    -1	    -1
Set 	F	  -4.6	 134.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	 275.0	   0.0	T	    -1	    -1
Set 	F	  42.5	 503.0	   0.0	T	    -1	    -1
Set 	F	 -66.8	 242.0	   0.0	T	    -1	    -1
Set 	F	  -4.4	 198.0	   0.0	T	    -1	    -1
Set 	F	-116.7	  28.0	   0.0	T	    -1	    -1
Set 	F	 -41.8	  21.0	   0.0	T	    -1	    -1
Set 	F	-113.2	  20.0	   0.0	T	    -1	    -1
Set 	F	  22.6	 357.0	   0.0	T	    -1	    -1
Set 	F	 -51.0	  20.0	   0.0	T	    -1	    -1
Set 	F	  19.4	  29.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


