Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol20
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  22803.0
Sample Period [us]  200
# of Samples  89015
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	 -50.1	  25.0	   0.0	T	    -1	    -1
Set 	F	  57.6	 358.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 308.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 134.0	   0.0	T	    -1	    -1
Set 	F	 -67.8	 188.0	   0.0	T	    -1	    -1
Set 	F	-113.5	 100.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 132.0	   0.0	T	    -1	    -1
Set 	F	 -46.5	  20.0	   0.0	T	    -1	    -1
Set 	F	 -82.5	 400.0	   0.0	T	    -1	    -1
Set 	F	  57.9	 336.0	   0.0	T	    -1	    -1
Set 	F	 -73.8	 539.0	   0.0	T	    -1	    -1
Set 	F	-110.0	 444.0	   0.0	T	    -1	    -1
Set 	F	  45.6	 370.0	   0.0	T	    -1	    -1
Set 	F	-101.1	  51.0	   0.0	T	    -1	    -1
Set 	F	   7.3	 267.0	   0.0	T	    -1	    -1
Set 	F	 -67.2	 113.0	   0.0	T	    -1	    -1
Set 	F	-107.4	  25.0	   0.0	T	    -1	    -1
Set 	F	 -48.8	  24.0	   0.0	T	    -1	    -1
Set 	F	  36.9	 182.0	   0.0	T	    -1	    -1
Set 	F	 -86.6	  24.0	   0.0	T	    -1	    -1
Set 	F	  -9.4	  20.0	   0.0	T	    -1	    -1
Set 	F	 -51.0	 427.0	   0.0	T	    -1	    -1
Set 	F	 -29.5	 229.0	   0.0	T	    -1	    -1
Set 	F	 -69.8	 420.0	   0.0	T	    -1	    -1
Set 	F	  52.4	  54.0	   0.0	T	    -1	    -1
Set 	F	-104.9	  31.0	   0.0	T	    -1	    -1
Set 	F	 -26.6	 223.0	   0.0	T	    -1	    -1
Set 	F	-109.6	  29.0	   0.0	T	    -1	    -1
Set 	F	  37.5	 613.0	   0.0	T	    -1	    -1
Set 	F	 -45.4	 727.0	   0.0	T	    -1	    -1
Set 	F	  19.9	  21.0	   0.0	T	    -1	    -1
Set 	F	-106.8	  33.0	   0.0	T	    -1	    -1
Set 	F	  59.6	  20.0	   0.0	T	    -1	    -1
Set 	F	 -97.4	  24.0	   0.0	T	    -1	    -1
Set 	F	  -5.6	  28.0	   0.0	T	    -1	    -1
Set 	F	 -86.9	  20.0	   0.0	T	    -1	    -1
Set 	F	  32.4	 692.0	   0.0	T	    -1	    -1
Set 	F	 -25.0	  42.0	   0.0	T	    -1	    -1
Set 	F	  -2.2	  34.0	   0.0	T	    -1	    -1
Set 	F	 -98.2	  43.0	   0.0	T	    -1	    -1
Set 	F	   4.0	  38.0	   0.0	T	    -1	    -1
Set 	F	 -54.0	 373.0	   0.0	T	    -1	    -1
Set 	F	-102.6	  42.0	   0.0	T	    -1	    -1
Set 	F	   2.3	 907.0	   0.0	T	    -1	    -1
Set 	F	 -98.6	 279.0	   0.0	T	    -1	    -1
Set 	F	  45.2	 971.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 154.0	   0.0	T	    -1	    -1
Set 	F	 -38.2	 851.0	   0.0	T	    -1	    -1
Set 	F	 -47.4	 444.0	   0.0	T	    -1	    -1
Set 	F	 -99.8	  32.0	   0.0	T	    -1	    -1
Set 	F	 -19.9	  42.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


