Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol09
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  24353.0
Sample Period [us]  200
# of Samples  96765
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  38.2	 981.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 150.0	   0.0	T	    -1	    -1
Set 	F	  55.2	 272.0	   0.0	T	    -1	    -1
Set 	F	 -60.3	1027.0	   0.0	T	    -1	    -1
Set 	F	  37.3	 223.0	   0.0	T	    -1	    -1
Set 	F	-116.6	  87.0	   0.0	T	    -1	    -1
Set 	F	  53.8	 159.0	   0.0	T	    -1	    -1
Set 	F	 -80.8	  93.0	   0.0	T	    -1	    -1
Set 	F	  30.4	  20.0	   0.0	T	    -1	    -1
Set 	F	 -90.6	  51.0	   0.0	T	    -1	    -1
Set 	F	  13.7	  36.0	   0.0	T	    -1	    -1
Set 	F	 -80.2	 267.0	   0.0	T	    -1	    -1
Set 	F	  57.9	 239.0	   0.0	T	    -1	    -1
Set 	F	 -98.8	  60.0	   0.0	T	    -1	    -1
Set 	F	 -35.7	 967.0	   0.0	T	    -1	    -1
Set 	F	  21.8	 413.0	   0.0	T	    -1	    -1
Set 	F	 -73.2	  36.0	   0.0	T	    -1	    -1
Set 	F	  37.9	 117.0	   0.0	T	    -1	    -1
Set 	F	 -74.6	 615.0	   0.0	T	    -1	    -1
Set 	F	  39.4	 522.0	   0.0	T	    -1	    -1
Set 	F	 -98.3	 313.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 135.0	   0.0	T	    -1	    -1
Set 	F	 -50.0	  23.0	   0.0	T	    -1	    -1
Set 	F	  -3.6	  24.0	   0.0	T	    -1	    -1
Set 	F	 -70.9	 304.0	   0.0	T	    -1	    -1
Set 	F	  -7.6	  25.0	   0.0	T	    -1	    -1
Set 	F	-108.1	 285.0	   0.0	T	    -1	    -1
Set 	F	-102.7	  20.0	   0.0	T	    -1	    -1
Set 	F	  44.7	  62.0	   0.0	T	    -1	    -1
Set 	F	-109.0	  20.0	   0.0	T	    -1	    -1
Set 	F	  18.9	 184.0	   0.0	T	    -1	    -1
Set 	F	 -97.4	  43.0	   0.0	T	    -1	    -1
Set 	F	 -25.5	 451.0	   0.0	T	    -1	    -1
Set 	F	 -86.7	  23.0	   0.0	T	    -1	    -1
Set 	F	   6.9	  20.0	   0.0	T	    -1	    -1
Set 	F	   8.8	  20.0	   0.0	T	    -1	    -1
Set 	F	-104.3	  22.0	   0.0	T	    -1	    -1
Set 	F	  59.7	 129.0	   0.0	T	    -1	    -1
Set 	F	 -25.3	  32.0	   0.0	T	    -1	    -1
Set 	F	-102.5	 120.0	   0.0	T	    -1	    -1
Set 	F	 -17.0	 720.0	   0.0	T	    -1	    -1
Set 	F	 -67.8	 194.0	   0.0	T	    -1	    -1
Set 	F	  51.8	1021.0	   0.0	T	    -1	    -1
Set 	F	 -72.3	 107.0	   0.0	T	    -1	    -1
Set 	F	 -17.8	 576.0	   0.0	T	    -1	    -1
Set 	F	 -51.0	 838.0	   0.0	T	    -1	    -1
Set 	F	 -18.9	 482.0	   0.0	T	    -1	    -1
Set 	F	 -54.1	 123.0	   0.0	T	    -1	    -1
Set 	F	 -98.9	  60.0	   0.0	T	    -1	    -1
Set 	F	   7.2	 160.0	   0.0	T	    -1	    -1
Set 	F	  31.8	 582.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


