Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol26
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  19664.0
Sample Period [us]  200
# of Samples  73320
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 841.0	   0.0	T	    -1	    -1
Set 	F	 -63.0	 773.0	   0.0	T	    -1	    -1
Set 	F	-117.9	 163.0	   0.0	T	    -1	    -1
Set 	F	  59.8	 174.0	   0.0	T	    -1	    -1
Set 	F	  22.1	  46.0	   0.0	T	    -1	    -1
Set 	F	 -97.0	 214.0	   0.0	T	    -1	    -1
Set 	F	  32.9	 409.0	   0.0	T	    -1	    -1
Set 	F	-106.1	  29.0	   0.0	T	    -1	    -1
Set 	F	  25.1	  20.0	   0.0	T	    -1	    -1
Set 	F	 -86.8	  23.0	   0.0	T	    -1	    -1
Set 	F	  59.9	  56.0	   0.0	T	    -1	    -1
Set 	F	 -76.9	 156.0	   0.0	T	    -1	    -1
Set 	F	  -6.0	  20.0	   0.0	T	    -1	    -1
Set 	F	 -74.3	  37.0	   0.0	T	    -1	    -1
Set 	F	 -10.6	  20.0	   0.0	T	    -1	    -1
Set 	F	 -75.0	 164.0	   0.0	T	    -1	    -1
Set 	F	  55.0	 160.0	   0.0	T	    -1	    -1
Set 	F	 -47.5	  25.0	   0.0	T	    -1	    -1
Set 	F	  -7.8	  38.0	   0.0	T	    -1	    -1
Set 	F	 -74.4	 213.0	   0.0	T	    -1	    -1
Set 	F	 -42.7	 367.0	   0.0	T	    -1	    -1
Set 	F	 -52.5	 483.0	   0.0	T	    -1	    -1
Set 	F	 -85.0	  33.0	   0.0	T	    -1	    -1
Set 	F	   5.5	  20.0	   0.0	T	    -1	    -1
Set 	F	-105.5	  27.0	   0.0	T	    -1	    -1
Set 	F	 -58.6	  32.0	   0.0	T	    -1	    -1
Set 	F	-114.2	  20.0	   0.0	T	    -1	    -1
Set 	F	  14.1	 108.0	   0.0	T	    -1	    -1
Set 	F	 -90.5	  20.0	   0.0	T	    -1	    -1
Set 	F	 -49.1	  20.0	   0.0	T	    -1	    -1
Set 	F	  59.9	 103.0	   0.0	T	    -1	    -1
Set 	F	-101.7	  20.0	   0.0	T	    -1	    -1
Set 	F	  15.1	  20.0	   0.0	T	    -1	    -1
Set 	F	 -87.8	  61.0	   0.0	T	    -1	    -1
Set 	F	  15.4	 272.0	   0.0	T	    -1	    -1
Set 	F	-114.0	 169.0	   0.0	T	    -1	    -1
Set 	F	  34.7	 892.0	   0.0	T	    -1	    -1
Set 	F	 -83.5	  87.0	   0.0	T	    -1	    -1
Set 	F	  46.6	 444.0	   0.0	T	    -1	    -1
Set 	F	-100.2	  23.0	   0.0	T	    -1	    -1
Set 	F	  -3.3	  23.0	   0.0	T	    -1	    -1
Set 	F	  21.0	  26.0	   0.0	T	    -1	    -1
Set 	F	 -55.8	 421.0	   0.0	T	    -1	    -1
Set 	F	 -95.3	  29.0	   0.0	T	    -1	    -1
Set 	F	  -8.4	  32.0	   0.0	T	    -1	    -1
Set 	F	-101.6	  33.0	   0.0	T	    -1	    -1
Set 	F	 -20.7	  20.0	   0.0	T	    -1	    -1
Set 	F	 -64.9	  20.0	   0.0	T	    -1	    -1
Set 	F	  50.5	 585.0	   0.0	T	    -1	    -1
Set 	F	 -97.4	 115.0	   0.0	T	    -1	    -1
Set 	F	   3.7	 658.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


