Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol31
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  23716.0
Sample Period [us]  200
# of Samples  93580
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 148.0	   0.0	T	    -1	    -1
Set 	F	 -80.6	 128.0	   0.0	T	    -1	    -1
Set 	F	-110.3	 115.0	   0.0	T	    -1	    -1
Set 	F	  11.2	  25.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 216.0	   0.0	T	    -1	    -1
Set 	F	 -75.0	 656.0	   0.0	T	    -1	    -1
Set 	F	  34.9	 705.0	   0.0	T	    -1	    -1
Set 	F	 -52.5	 900.0	   0.0	T	    -1	    -1
Set 	F	 -87.3	 216.0	   0.0	T	    -1	    -1
Set 	F	  59.4	 370.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	 100.0	   0.0	T	    -1	    -1
Set 	F	  27.8	 258.0	   0.0	T	    -1	    -1
Set 	F	 -84.8	  79.0	   0.0	T	    -1	    -1
Set 	F	  -5.1	  96.0	   0.0	T	    -1	    -1
Set 	F	 -64.6	 739.0	   0.0	T	    -1	    -1
Set 	F	  47.2	 257.0	   0.0	T	    -1	    -1
Set 	F	-100.4	  35.0	   0.0	T	    -1	    -1
Set 	F	 -23.3	 694.0	   0.0	T	    -1	    -1
Set 	F	-100.9	  53.0	   0.0	T	    -1	    -1
Set 	F	  -9.2	 962.0	   0.0	T	    -1	    -1
Set 	F	-118.8	 664.0	   0.0	T	    -1	    -1
Set 	F	  44.2	 259.0	   0.0	T	    -1	    -1
Set 	F	 -99.9	 123.0	   0.0	T	    -1	    -1
Set 	F	  -1.7	  38.0	   0.0	T	    -1	    -1
Set 	F	  49.8	 177.0	   0.0	T	    -1	    -1
Set 	F	 -67.0	 353.0	   0.0	T	    -1	    -1
Set 	F	 -34.5	  71.0	   0.0	T	    -1	    -1
Set 	F	 -81.9	 227.0	   0.0	T	    -1	    -1
Set 	F	  -5.5	  23.0	   0.0	T	    -1	    -1
Set 	F	-112.2	  20.0	   0.0	T	    -1	    -1
Set 	F	  47.0	 522.0	   0.0	T	    -1	    -1
Set 	F	-100.5	  79.0	   0.0	T	    -1	    -1
Set 	F	  -9.3	  20.0	   0.0	T	    -1	    -1
Set 	F	  44.9	 148.0	   0.0	T	    -1	    -1
Set 	F	 -97.4	  40.0	   0.0	T	    -1	    -1
Set 	F	  58.6	  24.0	   0.0	T	    -1	    -1
Set 	F	 -57.2	 794.0	   0.0	T	    -1	    -1
Set 	F	  44.2	  20.0	   0.0	T	    -1	    -1
Set 	F	 -54.3	  20.0	   0.0	T	    -1	    -1
Set 	F	   2.5	  70.0	   0.0	T	    -1	    -1
Set 	F	  52.6	 173.0	   0.0	T	    -1	    -1
Set 	F	 -23.1	  62.0	   0.0	T	    -1	    -1
Set 	F	  42.3	  20.0	   0.0	T	    -1	    -1
Set 	F	-101.4	  20.0	   0.0	T	    -1	    -1
Set 	F	  -2.0	  24.0	   0.0	T	    -1	    -1
Set 	F	  34.9	 905.0	   0.0	T	    -1	    -1
Set 	F	-118.7	  51.0	   0.0	T	    -1	    -1
Set 	F	  24.5	 356.0	   0.0	T	    -1	    -1
Set 	F	  46.8	 486.0	   0.0	T	    -1	    -1
Set 	F	-116.5	  51.0	   0.0	T	    -1	    -1
Set 	F	 -31.7	 224.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


