Nanion SyncroPatch Ephys Protocol  SpaceFillingProtocol15
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  19404.0
Sample Period [us]  200
# of Samples  72020
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  59.7	 146.0	   0.0	T	    -1	    -1
Set 	F	 -81.1	 124.0	   0.0	T	    -1	    -1
Set 	F	-106.8	 272.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 206.0	   0.0	T	    -1	    -1
Set 	F	 -95.1	 106.0	   0.0	T	    -1	    -1
Set 	F	 -18.2	  20.0	   0.0	T	    -1	    -1
Set 	F	-116.4	  31.0	   0.0	T	    -1	    -1
Set 	F	  -6.2	 381.0	   0.0	T	    -1	    -1
Set 	F	 -90.2	 649.0	   0.0	T	    -1	    -1
Set 	F	  59.7	 235.0	   0.0	T	    -1	    -1
Set 	F	 -74.9	 583.0	   0.0	T	    -1	    -1
Set 	F	 -41.5	 238.0	   0.0	T	    -1	    -1
Set 	F	-100.3	  26.0	   0.0	T	    -1	    -1
Set 	F	  58.2	 105.0	   0.0	T	    -1	    -1
Set 	F	 -69.4	 769.0	   0.0	T	    -1	    -1
Set 	F	  34.1	 298.0	   0.0	T	    -1	    -1
Set 	F	 -76.6	 455.0	   0.0	T	    -1	    -1
Set 	F	 -16.2	  83.0	   0.0	T	    -1	    -1
Set 	F	-100.8	  21.0	   0.0	T	    -1	    -1
Set 	F	  37.5	 610.0	   0.0	T	    -1	    -1
Set 	F	 -47.1	 135.0	   0.0	T	    -1	    -1
Set 	F	 -26.4	 223.0	   0.0	T	    -1	    -1
Set 	F	 -99.1	  97.0	   0.0	T	    -1	    -1
Set 	F	  41.2	 249.0	   0.0	T	    -1	    -1
Set 	F	-116.1	  23.0	   0.0	T	    -1	    -1
Set 	F	  29.7	  20.0	   0.0	T	    -1	    -1
Set 	F	 -59.3	  24.0	   0.0	T	    -1	    -1
Set 	F	  13.5	 604.0	   0.0	T	    -1	    -1
Set 	F	 -61.3	  27.0	   0.0	T	    -1	    -1
Set 	F	 -41.2	  32.0	   0.0	T	    -1	    -1
Set 	F	-114.4	  20.0	   0.0	T	    -1	    -1
Set 	F	 -38.5	  40.0	   0.0	T	    -1	    -1
Set 	F	  59.9	  24.0	   0.0	T	    -1	    -1
Set 	F	  57.1	  47.0	   0.0	T	    -1	    -1
Set 	F	 -97.3	  44.0	   0.0	T	    -1	    -1
Set 	F	 -10.2	  55.0	   0.0	T	    -1	    -1
Set 	F	 -97.5	  47.0	   0.0	T	    -1	    -1
Set 	F	   6.0	 124.0	   0.0	T	    -1	    -1
Set 	F	  32.6	 177.0	   0.0	T	    -1	    -1
Set 	F	  47.4	 355.0	   0.0	T	    -1	    -1
Set 	F	 -97.6	  37.0	   0.0	T	    -1	    -1
Set 	F	  54.8	  21.0	   0.0	T	    -1	    -1
Set 	F	 -41.1	 166.0	   0.0	T	    -1	    -1
Set 	F	 -86.5	  21.0	   0.0	T	    -1	    -1
Set 	F	 -26.2	  24.0	   0.0	T	    -1	    -1
Set 	F	  47.3	 288.0	   0.0	T	    -1	    -1
Set 	F	-107.0	  20.0	   0.0	T	    -1	    -1
Set 	F	  37.3	  21.0	   0.0	T	    -1	    -1
Set 	F	 -98.9	  39.0	   0.0	T	    -1	    -1
Set 	F	  55.7	 116.0	   0.0	T	    -1	    -1
Set 	F	 -25.8	  26.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


